ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bS'\xee\xf4G,\xab\x1d\x12@'
p15
tp16
Rp17
sS'residues_'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I0
tp25
g12
I00
S''
p26
tp27
bsS'fit_intercept'
p28
I01
sS'coef_'
p29
g19
(g20
(I0
tp30
g22
tp31
Rp32
(I1
(I1508
tp33
g12
I00
S'Z(\xd3\xf9\xe1\xbc\x02\xc03\xb9\xa2\x90\xeaO\xcfB%3\x19sA\xf7\x0c\xc0j\x16\x1b\xbe\xfc\x9f\x94\xc2\xce7^W\xbc\xcc\xe4?\x03[\x93\x10\xdbS\x91\xc2\x03\x8d$\x9f\x04\t\x9e\xc2sE\xe8~vx\xa9\xc2vy\x8e\xa2z\xed\xb1\xc2F\xe4\x1c\xd1:\xfd\xdf?Y$\xdb\x1e\xffR\xb9B\xa6\x8d\xaa<\x08\xb6\x96B\x1c\t\xfegU\xc0\xfa?1\x95_}\x05\xa8\xba?x\xa0\xd2\x1d\xaa\x10\xe9?\xb3\xbe\x1d>\x05I\xa4\xc2\xc0\xe2\x06\xf1Q\x17\xc1\xc2y\xcb\x17\'\x04\x1d\xb8?\x8e\xb6\xab\xe0\x1b\xcb\xc3B\x001\x01\xaf\x8b\x92\xdf?us\xa2\x7f0&r\xc2\xbd\x1f\x11\xb0\xbd\x86\xbfB\xc7\xd4\x83\xe0\xac\x1f\xe8?\xd5(\nLEc\xe0?\xf5b\xa4\xb8\xbd\x1a\xcfB\x88\x85\x1d\x1c\x98\x12\xaa\xc2V{\x19\xc3&"\xe1?\xe0\xbab\xe0\x9a\xdd\xcbB\xed^ce\xb5\x04\xbcB\xdb\xba\xa2\x90\xeaO\xcfB&0\xe1\xe1\x01\x92\xe7\xbfYq\xfa$7\xf5\xccBX\xfc\xca\xd2\xc0\xb9\xb7B{:k\xae\xe9\xd8wBn|\x10\xbf+\xb3\xa6\xc2:2g\xc0\xf5\xb9\xbeB\x9dz\x89"%\xf2\xcf\xc2\x9dS\xb7h\xbaYpB\xa0\xbc\x1b b\x97\xe4?9\xeb\xd0\x9ao\x83\x97\xc2{l-\xf1~G\xd6?\x18-s\x8dc\x97\xb0B\xf0\x9e\x9b\x8e\xbf*b\xbf\xe6\x1c\x155\x8d\x1e\xd2?H~\xa5\xa4s\xda\xa2\xc2\xf8\x90\x9b\xda\x17\x08\xcf\xbf\xed\x13m\xb2[A\xc6\xc2\'\x83\xf1\xd2\xed\xb3\xc3\xbf\xf9\x15+t\xf1Z\xe3?\x19\xfe\xde\xa4\xde\x91\x05@-b/\xf0/Z\x1a@\xbb\x9b\x05\xed-\xb9\xcfB\xd0\x85^\xd4I\x0e\xc0\xc2\x9a\x0eG\x0eU\xa0\xdf?\xf4\x0c\xcd\xd4`y\xb4\xc2\xe3c\xb6eB5\xbc\xc2b\xd2\x04\x8d~\xfd\xc7\xc2\xd6D\xae\x8d\x1a\xc9\xb1B\xfa\xefDI\xf2g\xc2\xc2+h% \x92e\xadB\x9eh\x8c#Hg\xf3?\xed\xe4\xf7v\x1d\xcc\xc6?\x16\xddni\xbd\xa2\xb3B\xfc\x84Iz\xf8,\x90B\x00\xc6\xac\xa9\xee\x8a\xd0?\x1a\x98|\xef\x15\xb3\xbfBu\x92T\x16\xb4\xfe\xac\xbf\xc3\xd5\x91\xa2$\xee\xc0\xc2\x14\xcf\xf0Ap\xda\xa7\xc2\xebg\xa2\xbb\xc0\xff\xa0\xc2\xbdB\x0e\xeby\x06\xd2\xc2\xd3\x8c\xfc\xe4\x13\x8b\xc9?E\xf3\xe5\xe7a\x88\xc6\xc2`\xbe\xaehM\xdc\xe5?\x01\xa6\x02J\xad\x12\xd0\xc2Ct3\x00\xbe6\xde\xbf\xdb\x88u\x18\xb7f\xcb\xc2\x1b\xeb,\xd1\x03\x80\xd9\xc2UI\x93\xf0\xbe\xcc}B\x91\x1bx>\x1a\xf8\xc0B\xb3\x1c`\xaf\xa5\x93\xf8?M|\xd3\x15V\x12\xc0\xc2\x84\x10\xff\x02\x94\xab\xabB\x06\xfa\x0cH\xf9w\xef?\x99)\xf5\xa4\x03\xb5\xc8\xc2\x95\xfe\x8b\xd51\x1b\xd7? \x95\x89k`\xb5\xa9\xc2\x04%]?\xffH\xd6B\x83\xa0O\xb5u\xed\xb4B\x88\x14\x7f\xa2z\xca\xf9?\xc4T\x978}v\xcf\xc2&.gY O\xcd?\xd7\x13\x82\x86\xc7U\xa8B\x84~\x84+\xa1h\xa4?\xe0L+\x8b\x97S\x80?\xa8\xc8=)Q\xffHB;\x19q\x8b\x12\x14\xc5Ba\xbf\xfa\x8a\n\x8b\xe2?DX\x14\x1e\xb1T\xde\xbf\xc0\x996e\x86\xbc\xd1?\xbf\xd6\x91\xa2$\xee\xc0BsD\x9e\x15v!\xe3?\xb4M^\xbf+\xb6\x97B\x92Y\xef\n{\xac\xc7?\xaacR\xac\xe2\x8c\x07@\xb80s*\x06(\xe3?\xa9,"\x89\x14_\xc6BA\xf0\xf4\xe9\xbb\xa8\xadB\x94\x8e\x9f\x90\x02c\x81B\xd8~\x8f6T5\xe2?@\xe0\xaf<SR\x05@\x10\x10\xa2\xef\x9b\xaa\xa2B"D\x13\x0f\xed.\xb8\xc2\xc5\xf2j\xf8\x8b\x87\xc4?\xc4\xfa\xb2\xcax\xa5\xf3\xbf\xbd\x0c\xcc\xef\x0e\xb5\xb1\xc2\xbd^|6\xd2\xda\xb8Bm\xd3\x0f,3\x82\xe0?4\n\x08\xa3\xda\x88\xc9\xc2#s\x9c\x10\xbe9\xa4\xc2\x12\xb4\xbf\x1c\xe7\x02\xc5?\xff\xfb\xed\x02\x02&\xc9BA.s\x8dc\x97\xb0\xc2\r\xc8E9ZK\xa3\xc2\x88\xdaN\xaf"\xa1\xb2\xc2\xe2\xfdi\xaak\xc5\xd2BP\xbc\xab\x8d>\xf9\x99\xc2{\r\x00\xa0\xab\x12\x05@8\x0fH\xfcyn\xea\xbf \xc5\x92\xf7x\xd0|\xc2\x9eM\xe8~vx\xa9B*4\x9b&d%\x96?\xcc\xc1\xf5\x915\xbb\xca?\xd4\x9bK\'w\x9a\xd0\xc2![\xf0Fb\xd2\x91?\xcd\xca/\xf8\xd4\xc8\xcb\xbf\'L&\xd6\xf7\x8b\xb5B\x86\xf5\x95\x8f\xf1\xca\x02\xc0\xb9\x14\x9al"A\xaeB`Ph\x8b\xa8\x0b\x92B\xc3\xbfn\x08<\xdb\xd7\xc2\x84w\xd0\xf4\x82\xef\xaf\xc2\x114\xe0O\xb4\xfa\xd4?\x00\x00\xa8F,O\xfe\xc1iL\xb9\xda,\xd0\xb2?\xb4_mt\xa9y\xad\xc2\xc0\xf3\x9a\xc4.\x9d\xd3\xbf\xcc\xbf\xe5\xb5v\xf3\xa7\xbf\xa1\x80\xe2\xdc1\xe4\xa0\xc2\x06~\t{\xe5\x87\xbb\xc2\xf3$Ty\xf0\xca\xc2\xc2\n#\x8e\xab\xa0\xbb{B!9\x93\x1a4\x1d\xdc?\x9b\xd7\xa3\xdc\xea\x9d\xe0?b\x8b\t7ka\xde?\x05]\xf8u\xbf\xf6\xf6\xbf\xc71\x9d\x1df7\xe4?\x95y\t{\xe5\x87\xbbB\xc8\xf0\x98\x99-\x85\x03@\x84\xb1D\xf4\x9b\xa8\xc2B~y\x9e 2\xae"@\x85G\xdc!\xb0/\xbe\xc2\xb7\xbe=>\x1c=\xd4?.\xa7\xfcB\xe2\xe9\xde?\x0eG!p\x1f^\xcf\xc2kM\xc7\x01 \xfc\xc8BW\x19\xbb\xf1\x19\xeb\xbd\xc2\x8d\xfb\xfb\xf2]\x8a\x97B6H\x15b\xbed\xc6?a\x18\xa5\xba\x0ci\xce\xc2\x8c+\x0ey0\x92\x97\xc2\xb8,iiuu\xec?\xe7$R\xd9\xd1\xc4tB\xbd\xe2&\x8a\xac/\xc2B\xa5\xe2tf\x17>\xb6\xc2?\xe2&\x8a\xac/\xc2\xc2\xed\x99\'\xde\x04\x14\x87\xc2q\x00\xa1\x9e\x8f\xb3\xa7?\x1b\xaa[K\xc0\xf3\xc2\xc2]a\x9b\xd0\xb8\xfb\xc6B\xc8\x97y:\x93\xe0\xd6BQ\xdc\xc1R\xccy\x02\xc07,a\xf2\x1a\xc3\xb0B\xad\xb0\x97\x8d\x9bq\xd1\xc2 25\xff\x12\x10\xc5Bv\x9a\x0e\xd0\xe9\xf8\x84\xbf\xa6\xe8\xae\x0bq\xa2\xc8B\x1b\x82\x17S1\xe0\xe2?\x9c\xd2j\xbf\x9d\x93\x97B\xfb\xb0\xb5\xb4\x93s\xac\xc2Rn\xa0u&\xe9\xad\xc2\xa7\x9d]\x04?1\xef\xbf^P\xa7T\x89\xf6\xd7?\x89\xbf\xe6\xe7\x16\xa5\x90\xc2\x85\xa8I\xacN.\xb5B(\xed\x9ef n\xac\xc2\xb5\\\x80\xf8\x0c\xa5\xd0\xc21\xa47\x95\xb0\x8d\xe5\xbf\x18\xf3\nU\xe9\xbe\xb9\xc2\xd9\x9bK\'w\x9a\xd0B\x1fE\xe3\xbe\x0f\x08\xa5\xc2?\r~\x1fFx\xfe?K\xbcUX\xc5\xfc\xd8B\x1a\\\xc5=\xa1\x9a\xf5?\x8as\x8ei4\x10\xa4B\x892M\xba|\xfb\xe4?\xe3^b\xb1\x8cg\xf2?\xf7i7\xcf\x8f\x94\xb4\xc2\x04&\xd2\x9d\xee\xb0\xd2B\x93T\xe0\x9b\xc6L\xe4?\xea\x02\xd5\xf2\'>\xb9B\xd6\'7k\x0f\xe8\xc9\xc2\xe5\x02,\xd3\x89\x86\xb5B\x1442\\\x8cy\xd2?lm\xf4\x8a\xa3{\xb4B\xcd\x99#\xaa\xdc\x12\x0c@*\x94\x89\xef\x89^\xe2B\xc5\x18\x92R>\x9a\x97\xc2\xa3\xba\xa2\x90\xeaO\xcf\xc2\x1ah@\xe5\xe4J\xcc?,\\\xa6}\xe2\xa8\xac?,J\xce\x8a\x85\xab\xc1\xc2e\xc2\x0f\xb0\x87P\xb2B__.\xa5\xfby\xa3B\x07\x9d[P\x8e\xfd\xd9?\xc3w\xfc\xdf0\r\xf6\xbf\xfb\x80\xcfr\xbf\xa1\xce\xc2\xc3F\xbe\x04a\x0e\xb7BP&\xfe\x08\xb0\x1e\xf3?W\xcbq\xd3\x11\xe1\xa6\xc2\xa0\x048\xce\r\x9c\xb3B\xde5\xfd\x81\xbb{\xbb\xc2M.\xfd\x01.L\x00\xc0|\x05piy\x84\xab\xc2a\xf5,\xd9\x11\xe6\x91\xc2\x9aO\xc0\xdd\x15\xea\xa5?`\xfdB\xa0\xa4\xbb\xe2?$\xed\x80\xf6\x10\x1c\xf8?\x0b\xa08\xf9\xc3\xfe\xa5BB\xdc\x17-a8\xc4B\x7f\xd0\xd1\xd0@o\xd4? J\xce\x8a\x85\xab\xc1B[s\x83\xa6\x01\xd9\xe1?\x9do\xed\x0c\n1\xb7B"`\xaf\xb1T\xcb\xae\xc2\xb8\xf5+\xec}\x00\xd6?\x11\xea,\xd9\x11\xe6\x91B\xe9+"\x89\x14_\xc6\xc2mxh\xf0\x17\x85\xa6BCw\x8e\xa2z\xed\xb1BN~\xf5\xe4\xf6\xc9\xe0\xbf\xc8D\x13\x0f\xed.\xb8B\xa4@\xc5\x18\x88d\xe1\xbfH\x1bx>\x1a\xf8\xc0\xc2qj$\xa7nC\x9d\xbfM\xf6s,\xdc\xdc\xea?\xdcO\xb7h\xbaYp\xc2x4$\xeb2\xcd|B\xb6\x0b\xd3\x0eS\xb5\xd3\xc2\x90\x06>\xc6\x92o\xf5?vv\xbc\x92q\xcf\xc3\xc2\xd9\x16\xd8w\xa7u\xbfB\xc8D\x07\xb3o\xdd\xe4?X2C\xf20B\xa1B8f!\xa2Q\xcb\xb2\xc2q\x0b\x9a\xaf\xb7\t\xd1B\xda\xcdj\xbf\x9d\x93\x97\xc2][\xb8Q\x9d\x05\xe1\xbf\xfbk\xb4I\x8br\xf9?\x9d\xe00\xf0\xe2\xb1\xde?\xdf\xbf(\xda\xf6-\xb7?\x1a\xda\x8af\xc8\xe6\xf0?\x95\xb2\xec\xf72+\xc6\xbf\xd1U\xc9\xc9Z\xb3\xd9?lwn\x18vx\xfb?\xec\xd0j\xbf\x9d\x93\x97\xc2@G}\x99]q@\xc2Y\xa6RU\xc9/\xb7B#\x8f\x14_\x8aj\xc1\xc2\x1c\x02,\xa8h\x94\xdf?\xb1\x08B\x01pX\xba?\xf7q\x0b\xca\x14\x1d\xad\xc2\xf32>\x82\xab\xaf\xd3\xc2\xbb\x9b\xc8B\xf6\xd9\xc5\xc21\xa2\xc78Q\xab\xbfB\x94\xa3\xfb%Y\xd3\xc5B\x90\xfe\x92\x85\xf0N\xa8BT\x0e\xf8xm\x80\xc9\xc2\x8b\xcc\x1c6\xee\x0f\xbc\xc2`u\xb66\x1b\xe5\xe4?\x03j\\\x1fm\xa1\xb6\xbfpS\xd8\x8b\xc9\xa6\xd9?T\xad\x8a\xa3e\xb3\xfd\xbf;\x17\x95\x027\xaf\xfc?\t\xce\xdf\xac\xd1:\xdf?2\xad$\xdca\xd4\xcaBD\x12\xc7\xe9A\xfc\xee?T\xe7\x92\xca\x19\x86\xcd?c\xabD\x87\xf1\'\xd0\xc2\xc6\x1d\xb1:\xd9\xd2\xa0B\xf3\x89){>P\xc1B\xe1\n\xaa\xcd\xa1\xb0\x82\xc2\xf2\xae\xbaU]\xc2\xca\xc25\x88^fVP\xe9?\xdd\xe9\xc5\x00v\xc3\xdd\xc2aGF\xc6nQ\xc1\xbfAK:\xca\xfa\x88\xc5\xbf\xeb\xae\xd8l\xbd\xcd\xc6\xc2\xe4\xe7q\xb2y\xcb\xbb\xc2\xe9\xd8\xd48\xb8\xc6\xb3BD\xe4}b\xec\x93\x9fBi$\x03\x00$\x0f\xd5B\xfc\xd9R\xca\xed\xcb\xc8B:&\x97\x9a\x9a\xec\xbf\xc2\xb6\xeal\x84w\xb7\xb3?\xcd\x86){>P\xc1\xc2\x92\xf3&J \xb5\xb6\xbf\x98}Nsu\xa3\xbfB4-\xb7L\x1cI\xf5?L\xbbw\xf1\x16\x8f\xcdB\xeeV\x17\xdd&\xe0\xb9\xc24\xaeM\x94\xe0\x97\xca\xc2\xd9\xde\xda\nEC\xc9\xc20!\xe0\xaee\xc9b\xbf\x95F)\xc4,\x90\xd3?\xc8\x81\xffL\xe3y\xd3?\x12\x84\x10\xbf+\xb3\xa6B6/\x82\xeeV\x94\xc3B#\x9eG\x05\xc8r\xed?\x1e\xf8\xbf\xbe\xc82\xce\xc2\xban\\\xc9\xacH\x06@\xb4\xce\xf7\xc9^\xe9\xc0B}\x89\xf0}\x1b\xa4\xd4\xc2\x0c\xf1\xde\xe0v\x03\xb4\xc2v*@\xaaI\xb9\xb0?\x84\xd4q\xd3\x11\xe1\xa6B-_\xd0g\x80K\xd1?\x02\xda\xfb,\xd9\xcd\xb7B\xb0\x8eL\x19A!\xc0B\x9d{\xd0\xf4\x82\xef\xafB\x92\x8b[\n\xb8\xdf\xe1B\xde\xb7\x1c{7u\xa3?\xfaW\xc3\x8b*\x81\xd0B\xa1C=\x06(\xba\x8bB"\xe8NF\xbe\x84\xeb\xbf^\xab\x80w5\x95\xfa?\x14\x15\x9al"A\xae\xc2\xdey\x8c\x8f\xe2g\xb9?\xc8\xbe\x1d>\x05I\xa4B\xd3\xecs\x02\xc7X\xc3B\xa8\xc7\x15\xbcK\x8c\xb7\xc2\xc2\xbd@R\xe70\xb0\xc2\xb5\xec\x94!\x81\x8d\xbcB\xd0\xa11\xcc\x88Z\x84?\x8a\xa6\xce\xb7\xda\x17\xa4B\x1c\xb1}\x11\xf7SgB\xca\x7fC5\xef\x02\xafB~\xed5\xf48\x1c\xe6\xbf\xd0\xc9\xee\xd3\x1aW\xbaB\xe4\x96\x08\xabL~q\xc2=b\xb6eB5\xbcB\xc4 i\x8c[\x1e\xe9?\xddclX\x01\x7f\xc1\xc2\xfb\xd3\xf1\x83\x7f\x15\xd4?\x890\xd0kZb\xe1?\x0e0[\xaeP*\xf3?\x81\xd5]\xfb\xf9\x16\xc4\xc2G8\x0b\xa1=\x84\xae\xbfv\x82my4\xcd\xf2?\xa0\xfd\xcb\xb0\xe5\xb4\xcb?\xc6\xb3f\x80\x9al\xdf?>;\x07\xbd\xb9\r\xaf\xc2 \xc8T\xcbn\xdb\xd9?\x01k\x01\x8ff2\xf7?\x08\xbf^\xe41B\xa3Bt-\x12\xaeG\x11\xd7?\xf8\x86\xbd\x89?#\xcb\xc2\x15\x88l6\xfd\x97\xc6B\xb8\xb1\xa0\xf7\x00\xc6\xfb?\x0co\xed\x0c\n1\xb7\xc2Hs5\x8f\x00\xc7\x94\xc2H\xb7\xd0\x1a\xcb\x87\x02\xc0\xacO\xcc2+/\xc8?&\xdcyF\xdf6\xb0\xc2]\x9b\x81K\x19\x02\x03\xc0r\x08\x93\xa3[\xc4\xd2\xc2*\x16\xa8\xc7JZ\xec?\xda\xff\xb3\xb9_)\x91B*;\x10*\xe5g\xb8B7#\x92\x9a\x04\xba\xe3?\x82\x95\xb4\xb2\xca9\xd1B\xca\xea\xee\xa0T\x84\xaf\xc2\xfc\xb2\x03\xba\x14\xe0\xd2\xc2\xe8\x06\xa1\x9f.\x9a\xce\xc2\\\xa4\xa66\xb1$\xe3\xbf\xbe\xc6W\xa4\x9aI\x16\xc0wcw\xb7\xe5\xc0\xcf?\x1d\xaa\xc7\xc6\xb2\x0e\xec?\xd4\x1a\x18\xcd\x16\xeb\xca\xc2\x14\xe0(\xcc\xbfp\xd1?\xe4\x14~]\xf6\xbf\xcf?\xab\x014Z[\xcf\xd4\xc2\xce\x83t\xf6\xce\xf9\xa9B\x1b$l\x89*0\xd3\xbf\xb1d\xa4\xb8\xbd\x1a\xcfB\xfa\xf9\x87\xd9\xf1\x9f\n@\xdb%\x9e%\x01\x9d\xcf\xc2/e\xd1\xd5\xce\x14\xcf?w\xccD\x9a\x95\xc6\xd3\xc2\xe4\xe2&\x8a\xac/\xc2Bnu\'\xd5\xe4\x13\xafB\xf8W\xc3\x8b*\x81\xd0\xc2\xb2\xd7\x92\xb1ek\xe4?\xf6\xc4\xb7h\xbaYp\xc2\xc0\n\xe3\xd5C\xe3cB#p\xed\x0c\n1\xb7B\x93\xb8y\xc4\xf7#\xaeB,\xce\xf7\xc9^\xe9\xc0\xc2\xe7g!\xa2Q\xcb\xb2B&\x0fx\x9d#\xc6\xa7\xc2)\xe8\xa9\x18\xdf\x13\xdcBSU\xa3\xce\x89Q\xa8B\x0c-\x97\x94\x9e\xd6\xca\xc2\x7f\x0c\xd3\x0eS\xb5\xd3B\x10=1UA\xb1\xcf\xc2R\xc4\xd1\xdd\xdaZ\x85\xc2\x1e\x84\x1c\xd1&Q\xf2?\xbd;\xafH\xbc\x0c\xe5\xbf\xea\xa5\x93]\x92\xc3\xdc?\xe3\xca\x11\x85R\xb6\xeb?\xeej\xe2\xb35\x14\x9eB&\x80\xe8\xed\x0e\x10\xc7\xc2\x81\xfaO\x96o\xb8\xd3B\xe0\x87\xdd\'fc\xac\xbf\x06P\x902\xc1^\xd1B;\xfc\xed\x02\x02&\xc9\xc2|\xf7,\xd9\x11\xe6\x91B\xd3\xeb\xa7\xc4\x1a+\xf4?\xc1\xbe^\xe41B\xa3\xc2\xed\xe7B\xa9Q\x16\xf9\xbf!FJ\xc8\x80\xd2\xe3?\xe9a\x81\xeb\xcdp\xcc\xbfL\xc7a:\xd3f\xec?\xf2\xef\xc0\xb4X9\xb8?\xf5\xa8\tV\xc7o\xceB\xa8\xd2\xc4\xe4u\xc8\xd2B\x0f\x1c\x18\xcd\x16\xeb\xcaB\xad\x98\x89k`\xb5\xa9B\x1f\x8dEG\xbd\xa5\xa0\xc2\x13z\xfe?)\xb8\n@\x0c\xaa\x95\x80\xba\x9f\xea\xbf\xef\x99\xee\x03y\x8b\xef?\xa7\xb5"\xef\xbdD\x9fB6\t\x90\xb7_\x90\xad\xc2V\xfd4\x96\xed #\xc0e\xc1k\xb8\xce\xf4\xc0\xc2\x9d\x1de\xa5\n\xf5\xd2B\xf2\xd5#\xf9\x91\x8f\xe0?\xd6\xe9\x16>\xdf\x84\x96\xbf\xdd\xec\xe7\xc9mj\xb5B\xdbc\x8d\xda\xf5\xd6\xb0\xc2\xb6\xb0OL".\xd7B\x0e\xf2|}\x82N\xf0?@d\xe3\x01V\xb2w?"\xc2h8\xfd\xea\x9dB\xfb\xaa\xb9[>\xe9\xb0B?\x15\xd8w\xa7u\xbf\xc2\x95E\xd9\xf0\xb0\xbd\xcd\xc2EN\xba\xef\xc8\x13\xc1B\xdf\x08\xd3\xe5\x15\xe3\xafB\x84\xc9\xe1L\x1f\xfa\xc3B\xf2\x84\'\xde6\xa2\xd5\xc2\xce\xbd)\xdf:\x8f\xadB\xee\x00\xd5\xf2\'>\xb9Bbc\x8d\xda\xf5\xd6\xb0B\xcc::F\x06\x1e\xb8B\x7f\xcd\x1f\x9c\x88SV\xc2\xdf6[\tM\x81\xbcB\'AUJI\xce\xd1\xc2\xaev\x87({\x9c\xc1B\xcc\x84^\xd4I\x0e\xc0\xc2\x10\x90\xc3\'S\xac\x04\xc0^\xac@q\xa1\xea\xec?\xbd\xa5RU\xc9/\xb7\xc2\x15\xd8\xee\x1cpD\xb1BFD\\\xb4i\xac\xd2\xc2\x04yaV\x7f\x8f\xd0?\x1bRW\x0f\x1b\xaa\xd3\xc2\xe1\xc7\x9a\x04u\xa0\xf0\xbf\x1d\xe5\x9e\xb2\x15\xbb\xe2?\xf7\x8f\x89k`\xb5\xa9\xc2Iv\xbc\x92q\xcf\xc3B\xca\xf0\xf4\x0f\xb9\xfd\xb3B\xb6\x97\xea\xb9\t\xb8\x05@0\x91\x89k`\xb5\xa9B5\xd5\xb4\xc4,c\xe5?\xa5\x83\n\xfd\xc7\x05\xd1\xbf\xdb\xcfr\xefO\xef\xd3\xc2\xe4K\xe8~vx\xa9B\x08\x9c\x0eT\xea}\x93BKX\x07\x1d]\x9d\xc2B\xb4\x80t\xf6\xce\xf9\xa9\xc2\'\x85\x15\xa7\xe45\xd2?\xf0t\xad\x86)<\xb6\xbfx\x01\xe7>\xd2\x06\xc6BOJ\xa6\n\xb9\x02\xe5\xbf\x04w\t\xe2\xb6P\xaa\xc2]\xfe\xf0l\xfd|\xc4\xbf/\x84\x14n.\xe7\xbb\xc2?|\t{\xe5\x87\xbb\xc2I\xdc3\xfaC\xef\xcbB\xe7j\xb7h\xbaYpB{b\x8d8\x9d\xc7\xec?\x9e\xc4S\xf5\xe2\xf7\xbaB\x94\xfaQ\xfb\x8ca\xd5B%\x83\xd5e\x17M\xac\xc2\xf0\\\xe9\xf4G\x1a\xba\xc2\xc0O\xfa\n\xb0\xcb\xa8B\xc1\xe1,\xd9\x11\xe6\x91BF\xb6\xaf\xbf\xfe\x06\xa3\xc2\x04\x99\x84\x8b\xd0\x8e\xe9?wu\xbf\x18\x02\xd1\xacBh\x1c\xbe\xa2\xda\xa7\xa6BR\xa0\x0b\xbd<)\xe4?\x1b\x1a\x89\xc7\x92\xe1\xbaB\x19:\xed\xc6\xf7\xcc\xd5?O\x82\x18\x0f\xd8\x98\xd0B\xa09\xb7f\xe6?\xf5\xbf\xe6\xf9\x18V\x7f\x0c\xf5?$\x8c\x1c\xf1G\xdb\xfc?d\xf9\xd46\xbbc\xf6?G&SNv\xd2\xc5?\xdf\x10\x91\xd41v\xe1?\xa5\xcd\xc9\xac\xe1<\xaa?\x81Xv7-\x99\xb6B\xc8\xd9\x8fg0?\xdaB9%\xf4\xb8Pf\xef?\x7f\xe2&\x8a\xac/\xc2\xc2v\x9c\xee\xe6\xda\x0e\xa1B\x10\x8c\x17q\x17?\xda\xbf\xf4\x98\xd7co\xcc\xdb?r\x1b~LP\x19\xc5B\xf6\x89\xc0\x9fF\x06\xbe\xc2Q\xb5\xcc\x93j\xb4\xfc?!\xb5\xdc\x156\x19\x04@\x8c\x9djx\x1c\xc2\x95\xc2c*\rf\'\'\xbc\xc2G\xf7l\x98\xfc\x9a\xd2?[|\xb1\xe0\x95g\xf1?\x01\xb9\xf7\xc0\x03\x1d\xd6?Z\x97c\n\xa40\x9aB\x933\xdc\x82\xaf\x8c\xbbB\\m\x10\x90\xea\x04\xfb?\x99t5\x8f\x00\xc7\x94B\x9a\xd1\xba\x16\xda\x1b\xf8\xbfK\xa5tH\xb9\xf0\xc7B\xbc\x05\x84\x0f,3\xcfB6\x14y\x8b#\xe3\xe8?\xd5UJ\x82\xf8%\xc1\xbf\xf2\xe2tf\x17>\xb6B}m\xed\x0c\n1\xb7\xc2p?\xf6\xa6\xd9L\xcd\xc2\xb0\x93\xb0\xed\xe9(\xbd\xc2.H\xbaU\x98\x07\xd6\xc2\xde\x0fx\x9d#\xc6\xa7B\x07\t+ppp\xc4B\xe30\x08\xd3\x8fY\xda?\x12\xaa\xef\xb7\x0e\\\xda\xbf\xb0\xe0S\xc9\xbbD\xb8?\xbf\xfb\x08\xac\x04%\xf0?fY-\xdfx&w\xc2\xd9\xcb\xcfX\xb9\xca\xf3?\x1a\x18\x1b.\xc7\x9a\xd5\xbf\xea\x8bI^\'O\xbcB\x92\xc1\xd4*\xc2\xc1\xd9?\xd4\xdc\rt\xebZ\xdb\xc2v\xe4\xd7\x1dk\xda\xbd\xc2\xe0\x7fC5\xef\x02\xaf\xc28\x0b+\xab\x89\xbf\xd0\xc29\x80\x93\x96\xd0s\xc7?A\xb9\xd0\x18\xfe,\xf6?\xea\x97C\x8f`\xde\xe1?-6\xe2U\xeb\xa2\x03\xc0\x1a\x87\xde\xa4\x13\xc9\xcd\xbf\x18\x11\xbc\xad\xc9V\xbeB\xe0\xe5\xacA\x96B\x08\xc0\x9a\x8b\xd8$\xf9f\xc3?-%\xd6\xe2*\xef\xd3?\xc3Y\xd2\xc0\xdd\x1e\xd6\xbf\xac\x0f\']<j\xb0\xc2\xfd\x06\x95\xa7\xb4\x84\n\xc0\xb1|\xd4\xf0\xf3&\x03\xc0D\x98S+\xe6k\xf1\xbfM\x92\x1d\x1c\x98\x12\xaa\xc2w\x94\x9eB\xc9o\xb4\xc2\xdd\xff\xcb{\x86\xc5\xe5\xbf\x02\x83\xb9\x7fA?\xd0B\x88(\xa6\xcdU\n\xde?9\xe9\xdf\xdb\x96\x1d\xd6?\x1a\x91\x81\xacH\x7f\xa4?\xa0 \x11$5\xa9\x11\xc0\xc5\xa9|\xc8\xbd-\xb9?\x00\x8aEG\xbd\xa5\xa0B\x1e\xb7\xb0jpx\xfe?AL_\x18\xe5\xa4\xa8B]@\x9b\xecg\xd4\xd6\xbf\xa6\xe2&\x8a\xac/\xc2\xc2f\x88\x8d\xd8\xa5i\xef?X\x80\x7f\x90\x071\xc7\xbf\xb2~\x983\xfew\xe8?\x1f\xb3~\x10U\xbd\xfd?\xef\xa7c\x8c\xc8J\xea?\xaf\x87t\xf6\xce\xf9\xa9B\xbag\xb8\xd8\x0b\xcd\n\xc0]\xca\x0cD\xa8\xe2\xd7?\x99\x1f\xa6\xa3m\xed\xc4?\xa3\re\xe6\xf2S\xf2?\x93\xe0z\x9bHQ\xa6B\x86-{/fd\xa5?\x93\x1ch\xba\xd3)\x8eBL\x8d\xd9vT\xd2\xc0\xc2\xdd\xb0\'\xb1u\x01\xc3B\x02kk\xc1\xce\xf3\xb3BL\xaa\x13\x10F\xd2\x8b\xc2X\x96\xca\x84\xf1\xd1\xd6B\x96\x9a"Y\xaa\x7f\xde\xbf\xf5\x8c\xc7D\x14[\xbf\xc2\x1cy&\xa8\xe8\xe8\xbbB\xc2\xf05\xf6\xa1\xbb\x95\xc2\xf2\x07\x08R\xfc\xe1\xeb?\x103Y\x8c\xdci\xce?\'?)e\x97+\xadB\xce\xb0\x89\x95r\x0c\xa5?\x9bo\x96\x15\xa0X\xf2?\xf0D\xd6:\x89Jq\xc2\x10\xd1\x98\n\x9a#\x93\xc2\xa2\xde\xe2\xf6Hj\x91BK`\xeb\xa2\\=\xfd?\xb8\x020\x9c\xfc\xa8\xfd?8F\n\xb7e\xc7\xe4?\x05{\xaa.\xfbX\xea?\xb8\xc7\x80\xfb\xae\xbch?\x84IWzss\xc2B\x00\xab\xb2\xcc\xc90\xbb\xc2\n>k\xd7\xb2\x0b\xf6\xbf\xa6;\x84\r*^\xee\xbfs\xb8\xa7\x86\x87\xda\xab?\x981\x92W\xb7\x8f\xb3\xc2Y|/a\x0f\x12\xdb?\x85\x88\x13`\x8b\x98\xb5B\xef\xc72\xda\xf8\xa6\xd9?\x84\x86t\xf6\xce\xf9\xa9B\tB2\x88\xdd\x15\xd3?)o\\C:\x0e\x0b@P\xf0m3\xd0<\xd6?&\xb2\xb5\xb4\x93s\xacB7\xe8\xc7\xb2\x17I\xb2\xc2\xd4~\x89\x08\xe9U\xcc\xbf\xecy8R\xd8\xc7\xf8?\xab\xa9[\xea\xe8#\xc6\xc2\xe6\xaby\xcc\xd9\x1d\xdc\xbf/U\x1d\x19\x8ew\xb6\xc29\xd7~\xe5\x82o\xc0B\x97\x152D\xb4/\xd6?(\xff\xe4t\x93$\xc6\xbf\x9b\xa3\x0eB\x19^\xce\xc2(J\xc4\'p\xa3\xa0?&A\x8f\xb2\x1f\xfa\xc0\xc2\x98\x8e\x14_\x8aj\xc1B\xe5\xf3\x0bJ\xcf_\xd3BJR>z\xd1\xa9\xf1?\xa9\'\x0ey0\x92\x97\xc2\xfbCW\xb6q\xa0\xdc?\xae\xde\xde\xad\xc4\x06\xf1?\r\x8b\xda~\xab^\xef\xbf\xf1\x81m\x92\x02J\xfb\xbf\r\xad\xd2\xea$\xc4\xc3B\xda\'\xd73}\xc5\x9e\xc2\xe8\r7\xa5\xa9\x9dw\xc2\x8eO\xa3\xce\x89Q\xa8BN\xd1\xa4O|\x1b\x8dBX\x89\xf6\x8ak>\xb9\xc2]PY\r9j\xb6\xc29\x89\x13`\x8b\x98\xb5BLU\xf0\xcb\xe1n\xbc\xbfZ\xc4\xbe\xaa8W\x96?\xd4\x08T\xf1\xec\xde\xd5?3\x9c\x91\xbaB\xd9\xd7?\xbd\x9c\xdel\xf0g\xb9\xc2\xf6\xe9\xba\xb8\x92\xb1\n@\x97?\xed\xa0>\xd3\xafBDA\xf5$\x9c\x04\xc3B\x95y2\xf5\xc6<\xbe?G\x16\xd9\x9d\xe6\xec\xce\xbf\x01\xbe\x03\x98i"\xca?\x1c\\g&Fl\xa9\xc2IB\xd73}\xc5\x9eB\xe1y\xc5\xcbP\r\xb6\xc2\xceIG\xb9\xd3m\xb7\xc2:\xb8n\x0b\xc4J\xf9?\x01\x99Dbz\x83\xf4\xbf\x86Y-\x1a\xc0\xc2\xe4\xbf\xbeh\xbb\x9ah\xb1\n@\x8bz\xb1\x9e9\x0e\xe1\xbfF\x8d\xc8\xba\x85\xa0\xd3?\xead\x85\x1f\xd7\xd4\xd6B\xdb\x9f\x99\xee?J\xc3?,C\t]x?\xf5\xbfE\x0f\t\x0f\xaec\xf0\xbf\x04\xf9\x9bwm\xc6\xa0B\xddxh\xef\xba\xd3\xcf\xc2.\xa6\xad[\xe3\xe9\x95\xc2Y\x038\x91\x8b4`\xc2~\xc9\xd5\x1a*Y\xf5\xbf\xae\xbcgT\xda\xa1\xe3?#Q\xa3\xce\x89Q\xa8\xc2a\xfc|M\x8e1\xeb\xbf\x9f+g\xc0\xf5\xb9\xbe\xc2\x93\xd6K\xe6\xda\x85\xf6\xbf\xd0\x1db\xfcU-z\xbf\x1c\xa2\xd5\xef\xecN\xef\xbf\xf8j.BLQ\xeb?\xa8\xc1\xb6\xd9\xa6F\x8c\xc2~\xf0\x16\x16\xab\x0e\xb4\xbf]\xd3\xd7\xd6\x9eS\xd1?\x8dD\t\xc1\xe0P\n\xc0\xb8\x91\xb6\n\xce\xf2\xe1\xbf\x8e\xad\x8dl#\xb8\xb8\xbfG$A g\xa8\xd1\xbf\xb8\x87\nw\x95=\xbc?n\xc2\x0f8\x96\x81\xc2?\xbc\r\x8b\x80\x84m\xf7\xbf\x03\x0f\xca\x9d\xd8\\\xd9\xc2\xa5f\x94e>\x92\xe9?\xdeAHm\xc0\xff\xc3\xbfE\x0b\xf8\xc9\xa2\xaf\x84\xc2h\x9et\x00:\x8b\xa6?\x86\xa4\xce\xb7\xda\x17\xa4\xc2`*\x8c\xac]t\x81?\x9f\xcd\xdc\x12\xd11\xca\xbf\xbd\x80\xd4\xd0\x1bE\xf3?\xddh\xab\xbf\x97\xdb\xc1\xc2?y\xa1\xfb\x91\xa5\xfd\xbf\xe8\x13\xd6\t[\x12\xc2B\xc5\xee\x8cC\xa5\x87\xf4\xbf\xe5t\'\xd5\xe4\x13\xaf\xc2\x83\xc1L\x85\x96\xfb\xf4?\xc3\xc9\xf1(\xf7\xb3\xc1\xbf\xee\xb2m\x17\xd4p\xbbB<Z]\xa5\x85\x92>\xc2\xd7\xdd\xd9\xcbN\x04\xc2\xc2\xacf*Q\x9e\xad\xd7?\xb4\x98wF\x03k\xbc\xbf\x1c\x8c\x13`\x8b\x98\xb5\xc2\xc0\xca\xd6\xe9{\xd1\xbbB2\xc9\xd1\xdd\xdaZ\x85B\x00\x12\']<j\xb0B\xa7d\rd\xe6 \xe5?<z\t7\\%\xe6\xbf\xa4X\xaa\xaea\xc6\x96BI` \xbf\x82\xe6\xc1?\x1fi\x8d\xe4X\n\xc0B\x88\xc9\xee\xd3\x1aW\xba\xc2\xde\xb5\xf7\xc8\x8b%\xb8B\x1eu^\xe0\xc2\x1d\xd3\xbf\x11\x1ch\xba\xd3)\x8e\xc2\xec\xcfr\xefO\xef\xd3Bv\xcfj\xbf\x9d\x93\x97BU9\xbd\xc66j\xcc\xc2\xe0\xa5av\xe5\x7f\xc0\xc2\xd3\x89\xd9\x08v\x83\xc0BV\xad\x05\xda\xda\x9d\xad\xc2\xc6\x1d\xe3\x932\x89\xb9\xc2\xfa\xd5\x8f]Lf\x9b\xc2\xa8\xc2\xce:&{s\xc2~~y\x1c\xb6\x0b\xb7B*\xec9\x99\x8ar\xeb?\x18\x7fS8\xc4z\xa0B\x98\xc5\xdaN\xd7B\xb1\xbfD\x11\x97\x08w\x11\xcb?\x91\xe2\t0b\xa1\xc5\xc2->gZ\x178\xc9?\x0c<\x9b\xdf\x0b\x89\xbe?\x0c\x87\x1c\x0f<}\xd4\xbft\x1eL)\xf4\xd2\xfd?\xde\x82\xb6\x89\xd8C\xb5?"n \x11\x89k\xb2?\xfeto\x19\x03\xc3\xd0\xbf\taX\xc6\'\xfc\xf0?\xb3\x0b\x9c"g\x87\xcc\xbfTh&\xd75\x8d\xb7\xc2\xf4A\x80\xf8\xff\xc3\xccB<b\xdc\xc2X|\xea?F,w\xac\x90\x05\xb5B\x0c>12\x8a\xef\xb7\xc2?9\xf3F\xd7N\xef\xbf\xb7\xf3w`Al\xca\xbf\x1bF\xf5\xc3\xf1d\xbb?\xccc\xfe\xec\xde\n\xc5\xbf\xfa\x8a\nU\x89\xf1\xc7\xc2\x92\xbb^\xe41B\xa3\xc2a\xb6\xfeo\xfe\xc0\x05\xc0\x05\xab\xd9l\x97M\xd0?\xe1w\xf5j\xf1(\xd8?\x90\x14\x84\xe2T\xee\xd9\xbf\x17\'@A\xd3\xda\xc1B\x8d\xab\x07\xcf\xf3k\xde?\x81\x92\xb0=\xf7\xc2\xea\xbf:\x1ax\xa8\xa4\x10\x0b\xc0\xb4\xa1\xb0\\\xd97\xf0\xbf5\xb7z\xe5\xd1\xa1\xd8B\x027\xac\x8eT\xf7\xc9\xbf\xc4\xd5Eg\xc4\x8f\x13\xc0\x84\xa4\xe3\x06\x11T\xbaBg\x00\xd5\xf2\'>\xb9\xc2J\x02\'\x9a\x9a\xca\xe6?(:w\x9c%*\xd9?P}\x08\x86\xcb\x81\xa6B\xb7\xb0\xb6\xd9\xa6F\x8cB\xb1\x00\xb9d\x17\xc7\xd7?\x8a\xc1\xc3[~\x84\xa7B&\x86t\xf6\xce\xf9\xa9\xc2\x08\x19\x89\xc7\x92\xe1\xba\xc2\xc6L\xb3\xd0\xa3\xc3\t\xc0\xd1\xeb\xd0\x9ao\x83\x97B\xcc\xce\xfd\x94\r\x80\xf8?b\xf2Ki\xc2u\xf4?lD\x01\x9f|\xf7\xc5B\x00\xff\xb3\xb9_)\x91\xc2\xf6\x92r\x1ds\xd7\xd8?\xb3\x89\x11\x046\xab\xfc?\xf0F\x9f\xcd\x06@\xea\xbfN\x9f\xcb\xbfd\xba\xb6B\x99\x1a\xc4\xb0\xdf\xac\xd0\xbf\xe8\xfe\xb0\'\x7fJ\xc1B\x87\xc5.\xcb\x9c\x15\xd0\xc201g\xc0\xf5\xb9\xbe\xc2Q\xc4S\xf5\xe2\xf7\xba\xc2\xaf\xc9\xd6\xe9{\xd1\xbb\xc2\x00b\x9d)\xf9P\xf4\xbf\x9cJ\x8b&n\xc6\xa8\xc2\xdf\xbf3$\xb8\xda\x0c@\x83$x=q\x03\x80\xc2\x892A\xa2\xcf\xe4\xc9?Z"A\x06\x8b\xfa\xc8\xc2:\xbb?`\xact\x9bB\x10w\xc14Q4\xce\xbf\x87\x14%\xdb\xd5\x06\xdb\xbf#\xe8ZpM+\xc2\xc2\x06A\xe8~vx\xa9B69\x8a\x16\xf1\xf8\xf5?\x874\x1f\x06\x12\x80\x16@N\x86v\xc4\xa2 \x80\xbf\x17\xac \x0c\xd4\x05\xb3\xc2=i\xa5*\x86:\xf7\xbf\x85+\xd2\x90\xe1\xe7\x00\xc0\x85\x8b\x9b\xad4d\xf3?6\x98\xa0\x9d\xbb\xfe\x02\xc0\x05&\x1c\xab\xe0\xb2\x10\xc0\xa6\xe9\x9b\x0bo\x9a\xa0\xc2\x86\x07\x8f\xec \x03\xadBH5\xf9\xbd\xab:\xde?)\x88/\xca\xff=\x86B\'\xf8\xfb\xae8\x8c\xc7\xc28\xe7\xc5fl\xf3\xea\xbfbE\x93M\xd9\xba\xc8\xbf\x832h\xc2U\xf3\xd3?\xfai\xf4\x8a\xa3{\xb4By3I!AD\xc1\xbf\xb6?H\x8al\x8f\xd2\xbf0R\x93\xf0\xbe\xcc}\xc2wE\xab&c\x8b\xcb?\x94\x9f\x9e\x05\xf0(\xc2B}\x9c\xee\xff\xd4\x9e\xd4\xc2\x10y\x88\xdf*I\xd8\xbf\xde\xc7\x15\xbcK\x8c\xb7\xc2\xeeU\xe1%\x9f\x16\xbbB2P\xe9lf\xa3\x95\xc2\x14*$\xeb2\xcd|\xc2\xda\xa7\x86\xffkt\xea?\xf1\xc0]\xf6.\\\xf6?\x07H\x91-\x1c\n\x88B\x04)_\r\x1f\x9c\xae?\xf8O\x8c\xf1L\xb2\xfd?\x94\x86t\xf6\xce\xf9\xa9B\xd5z\xc5\xcbP\r\xb6\xc2R5\xed\x16\x845\xe9\xbf\x98\x14%\xfbf\xb1\xb7\xbf9\xde\xf3j!E\x10@k2;!\x8c\xfb\xca\xbf2K\xb8\x03\xa3\x7f\xb6\xbf\xa1\xc2\xe4\xe5\xd5\x03\xf3?\x1f,g\x90\x9a3\xe2?\x8f}\x9b\x93O\xae\xe3?\t\x1f\xc3H\xc9\xff\xa4BU\xc8\x15\xbcK\x8c\xb7\xc2n\x1c\x92R>\x9a\x97B0i|Cc\xc3\xca?Q\x14(\xc7\xdc\xd5\xb0?\xdd\x10\']<j\xb0Bf\xe4\x10\xf6\x11\xed\xb9\xc2\x12"2\xa8\x8d\\\xf5\xbf}\xb9\xab\x8d>\xf9\x99B\xd9Kh\x8b\xa8\x0b\x92\xc2\x1aZ\x06\xc9\\\xf9\xa9\xbf?n\xfc\xa2\x8dD\xf9\xbf\xf8[\xa3\xce\x89Q\xa8\xc2\x04\xf4\xff*\xd0\r\xf5?\x060g\xc0\xf5\xb9\xbe\xc2\xa6o\xed\x0c\n1\xb7\xc2,K|B\x82p\xf0?\x80.C\xf20B\xa1B~v\xbc\x92q\xcf\xc3B\x0e\xdca\xbd\x06F\x02\xc0\xc1\xeb\x12\xbe\xb1{\xf2?Y\x8b\xccl\xa2V\xf8?\xee\xbc?vbn\xeb?\x91\xa7\x13\x10F\xd2\x8bB0\x9d\xb6\xda\xa5d\xf0\xbf\xb1V\xe5\x0b\x9f\x8d\x04@\xc0UmIl_g?Z\\\xa5\x06k(\xb5\xc2\x13\x90\xf3\xc2\x1c\x9f\xd8?\xc3\x88\xb7\xe3\x8fh\xed\xbf\xb5S\x1e\x11I2\x91B0j\x9fE\xda~\xf3?\xcd}S8\xc4z\xa0\xc2*W&\x86\x01r\xa0B\x05\x8c\xef7\x90\xc3\xdb?\xd6S# \x97\xd9\xc9B\xc4q\x8ei4\x10\xa4\xc2\x0c\xce%{c\x86\xdd?\xbf\xbc\x17:\x85\xdc\xf6\xbf\xfb\xbb-\xe1\\\x98\x8aBp\xbd\x1d\x91x\xc9\xf4?J\x91j\x03\xbd\xe7\xccB\x9f\xb0\xd8l\xbd\xcd\xc6B\x07\x1e\xc39\x00\x98\xf8?n\xea<^\xf5;\x1e@1eMMs\\\xbd\xc2\xc0\x97e\xe4\x0b\x18\xce?9B\x93\xf0\xbe\xcc}B\xc4\xacxN\xfc\'\x10@\x16\xd1T\xad\xee\x98\xf9\xbf0\x92\xbd\xca\x08z\xe3\xbf-*X\x07&r\xab\xc2f.\xf0@\xf8\x1d\xb6\xc2\xd5\x1e\xaa\xa5\xa4E\xd6\xc2>\xc6x\x06\x03g\xab?\x1e\xd3\xee\xd7\xfd2\xb6BM\x10\xff\x02\x94\xab\xab\xc2\xd3`&\x80hC\xb8BX\xfc\xeb\xae\xa5O\xae\xbf~\x0f]\x15\xe3\x17\xa8Bg\x86^\xd4I\x0e\xc0BY\x87){>P\xc1B3\x96\x9e\xb6\xc8\x9e\xe6\xbf|r\xb0$\xec\xf2\xb4\xbf\xc9B\x91\x8b\xa5\xcc\xd4B\xe5y\x17i\xdd^\xd5\xc2hd\xe2\x0e9\x9f\xc1?\x98.\xf5\xd9\xd6u\xb6\xbf\x91\xf0\x0c\xd0\xbc\xa9\xf9?\xe5e\xe5\x9f\xc3w\xc0\xc2l\xd4\x1d\x879s\xc3Bx\xed(j1c\xbf\xc2\x8f\xc9$4F\xb8\xdf?\x96\x9e\x8bn\n\xad\x07\xc0\x8cl\xf4\x8a\xa3{\xb4\xc2\xea\xbb\x12.\xe1\xaf\xc6?\x12\x9f\x1d|3\xe1\xe4\xbf\x91\x97\xff\xad4\x01\xf9\xbfD\xf7t\xc2\xcb\x96\x7fB&\xeb\xffx\x0e}\xd7\xbf`L\xe8~vx\xa9\xc2\xba\xf6\xc5\x8d\xc8\xcc\xed?\xcb\xd2\x1e\xf9B\x12\xe3?@\xfd\xbe_\xfc\x10\xe3\xbf\x92gE\x01h<\xda?7\xd5\xef\xd9os\xb7B`\x13]\x12L\x89\xc8\xbf\x13URHU\x93\xabB\x11\x87\xd5e\x17M\xacBs|t\xf6\xce\xf9\xa9B\xb1\x91Xa\x05\x19\xe5\xbf\xe7\xbdr\x0e\xeff\xe7?\xd5\xdb\xefF(\xa6\xe4?\xb8\xbb\x90\x1dE\xf1\xb7?\xc3]SG\x08\xfe\xe0?\x7f\x95\xf1\xc3\x842\x06\xc0#ne\x02\xf2I\xde?\\kf \xbe\xf6\xe1\xbf3\x14\x01\x90`\xbf\xed?>:_}\xf3\xdc\xf6\xbf\x1d$\x8f\x97\xb3)\xb4\xc21\xcfL\xdc\x1c\x12\xad\xc2\xffG\x98_\x04\x9d\xaf\xc2\xb6\x9bK\'w\x9a\xd0B\x14\xf4\x83j\xad\xaf\xbb?g\x11$\x9a*\x96\xd1?\xaf(S\xc6Tb\xb8\xc23\x87\x89\xab\x00$\xd0\xbf|\x80\xecV\xc5+\xc0\xc2\xaf\xe1"S\xd7\x9b\xf4?\xe6\x8e.s]\xd6\xe4?\x03\t\x90\xb7_\x90\xadB\x80\xf9\xa8\xff:\xc7\xcd\xc2\xfa\x13P\x16\xa7\xb5\xb3\xc2x\x10\xa6d\x94\x86\x93B\x19\x1a\x9fW\x9d\xb1\xca\xc2%\xcf\xf7\xc9^\xe9\xc0\xc2 \x128\xcfTn\xb5?E\xf47K\x0e\x01\xef\xbf\xe9\xe1\xc6\xee\xe5{\xe1\xbf\xbaJ\xede:\x83\x8dB\x04\x8c\x87\xa8a*\xb2\xbf\xcb\x80y\x1d[y\xe8?\t\xdfp\xcc\x02W\xbc\xc2\xee\xdeh\xe2\x14\xb2\xaf?\x16|M/\x9e\xa9\xbe\xbf\xfe\x93\xa7F\xd2\x00\xb0?\x99\xe2\xd2u\x1f\xf4\xf6?\xaa\x8a\x087\x0c\x9a\xc1\xc2\xc1\x97\x9eB\xc9o\xb4B\xe6\x08\xe5\xe0{M\x97\xbf\x8e;12\x8a\xef\xb7B\x12\xda\x9eC\xae)\xea\xbf\x8d\xc5\xb5\x84\x8dV\xe3?\xc3\xae8\x91\x8b4`B\x08XE\xe1\xb5$\xe1\xbf\x04U\x047\xa4;\xb0B@\xe7\x17\x94\xdc\x81\xf6\xbf\x1a\n\xe6kz\xd8\xf1\xbf\xce>\xfau\x97\xd3\xbcB\xfa?\x11\xa2(\x1c\xabB\x05z\xc5\xcbP\r\xb6B\xc8w\xf3*e\xf4\xcbB\xd1\x18`bR\xe6\xf9?\xb1\xd6\xc4_VG\xe5?\xb4\x98U\x11\xb9\xb0\xeb\xbf\xb7NC\x9a\xa3\x13\xe1?o_&\x80hC\xb8\xc2\x7fb\xa4\xb8\xbd\x1a\xcf\xc2\x029\x9dB\xb7\x1d\x04\xc0\x001`Zt\xb9\xcc\xbf.\x16\xf5s0/\xa9\xc2$^\xa9\x81\xb5>\xe8?\x18\x11\x06!\xe1\x1e\xd2\xbfa\xb0\xa6\x94\xcf\x08\xc2?2\xce\xba!7)\xd7?)\xd7S\xc4x\xd1\xf1?:\xe1,\xd9\x11\xe6\x91\xc2Nik\xc1\xce\xf3\xb3\xc2\xf3\xaeqq\x11\x0b\xe2?\xea\x1e\x8d\xc7]\xe0\x8f\xc2e\xe5z\x9bHQ\xa6\xc2b\xb9|\xd9g\xd1\x98?\xbe\x1e\xdb<\x86\x97\x8eB?\xdb\xb1\x06\xaa\'\xd8?,3\xa1\x82k\x1c\xd1\xbf\xb2>d\x9a\x93i\xb7\xbf\x9e\xad,\xbd\tf\xa3?\x08"\x94/\xcd\xd7y\xc2\xa0\nZH\xf9_\xe1\xbf\xc8\xe8\xe6l\xa9\x14\xd0?9"@>x\xab\xc9B2\xbc>&\xa6\x80\xd0\xc2z\xf7\x18k\x16\xea\xda?\xc6\xf3\xd3\xa5\xca\\\xde\xbf\xda}\t{\xe5\x87\xbbB\xb9\xfc\xab\x04\x82\x94\x02@\xd2!\xb7\x19;z\xd6\xbf\x1c\x93O2\xe0\xde\xc9B\x9dRX\xc6\x14\xda\xcaB\x84\x12\t\x19N\x1f\xc9\xbf\x05\xc0\x18g\x05\xcd\xce\xc2o*S\xc6Tb\xb8B[\xcb\x00u\xd3\x95\xa7B\x04\xe0\x04%\xb3\x94\x9a\xbf\x80U\x1d\x19\x8ew\xb6B\xc3U\x9f\xa4\x7f2\xde\xbfnp\xfc\xe3\xca\xdb\xff\xbf\xe5\xc2Y\x95\xa1K\xd8?"\x06}W\xaey\xd6\xbf\xaa\xe8\x95\x91\x93\xd5\xe0?.\xb2Kr\x05\xb1\x9fBW\x190vr\xa0\xd2\xc2\x18W}W\xe0\xcf\xf1?\x8a\x05$\xeb2\xcd|B\xb0\xc7\x08U\xab\xb7\x02\xc0\xf6H\xe6\x9dS\'\xc2B\xf6-/o\x0fs\xec?o\xc4S\xf5\xe2\xf7\xbaBD\xfd\xd4\xf2\'>\xb9B3J\xce\x8a\x85\xab\xc1Bu?$\xf5\x13[\xd1B\x1b\xd5\xf2\xceB\xc9\xf0\xbfo)\xd6\xcf\x91u\xd2B\xd2lDdm\xa6\xec\xbf2\x94\x86\xdb\xf8\xc5\x95?G\xd78$&\x92\xd5\xc2\\,\xda\xd8\x8d\xc3\x06\xc0p\xb7[=\x83\xea\xc7\xbf\xd3*\x8d\xd9mS\xe1?\x94\x15\xf3\xaf\xc4s\xc3\xbfG\x18m\xdb\xd5\xeb\xd5?\xd6R\x8e\x80\xcd\xd2\xe0?\xce2C\xf20B\xa1\xc2\x96\x9f\xb6%\x07#\xf4\xbf\xe1\xe0M\x06\xd1X\xe5\xbf\xf2\xa9@\xce\x06\xfc\xbc\xbf*\x86\xfc\xf7m\x8c\xf2\xbf \xd7N\xe4\x9b\xb8\xceB\xda\x84\xea\xf3j8\xdb?\x05}\x8a\xb3\xff\xa3\xa3\xc2\xb6\x928aI\x82\xd0\xbf\xda\xa5i\xe4N\xa3\xb0\xc2\xfa\xc9\xbfLD\x86\x16\xc0\xeb4\xa1m5\xc9\xd4?\x9a?\xe8~vx\xa9\xc2\xe2bt \xb5}\xd6?Q\xb60{m\xed\xf3\xbf\xc0\x1aq-U\xbcXB8\xd9\x03\x00\xff.\xf4?\x1aJ\x97\xf9\x04\xd6\x04@\xca\xf5L\x98pL\xc7B\xc8\x11]\x15\xe3\x17\xa8\xc2$m\xf4\x8a\xa3{\xb4B\x9b\x00\xeb*\x08\xcd\xf7\xbf\x1a\to\x14\x00\xd9\xf1\xbfN9\x16\x91\xc6\x13\xe5\xbf6S\xa3\xce\x89Q\xa8\xc2\xc5\x86\x1d\x1c\x98\x12\xaaBBT\xbaHA\xd0\xe4\xbftX\xca\r\x99\xa3\xed\xbf&\xc6\xc5\x0f?\xe0\xf8\xbf\xd8\x1c\xe1N\xd3g\xe8\xbf\x88\x85\xd5e\x17M\xac\xc2\xc8x\xfe_\xb8M\xd3?\xa9vP\xca1O\x00\xc0\xd3v\x9c:n\x1d\xfc?\x90"\x7f\x05\xa6\xc4}B\xa0\xc6\x15\xbcK\x8c\xb7Bz\x7fnH\x98\xc4\xfa?\xda&\xd73}\xc5\x9eB\xf2\x7f\xe2Q\x85\x1d\x82B\x11\n\xcd\x8f\xec\x84\xaaB\x88\x90\x87\xf70~\xdf?\xde_0^\xe6\xa4\xd3\xc2B\xe2\x80j\xb0\xd2\xa8\xc23\x8a\xfeG\xa9\xec\xf8\xbf\x0f\xe2pq\xb18\xef?1\x8b\xe1\x02\xefs\xb7\xc2\xa31Uc\xf9\xc7\xf6?\x0e\x1c\xafa6=\xd1?\xeb\xbf1\x1c\x9fV\xe9\xbf\xf7\xf0\xc7\x8d2\xfb\x06@y+\xbe\xad\xea\xa5\xbe\xbf\x84\x1c\xe3\x932\x89\xb9B\xce\xcf\x7f\x7f\x9c\x83\x96\xc2\x9a\xa19\x95zP\xcd\xc2 2h\x87\x1d\xe0\xff?\xbe\xbf\xb1\x8c\t\x8b\xd1\xbfw\x9c\xb8\x1f\x0b"\xc9\xbfm\x86TKF\x15\x97?:P]\x9c\x12\xb4\xb1BbJ\x8bj\x83\xd4\xff\xbf\xd6\xdd\x0e\x17\x9c)\xf5?9\xbb\xa4O|\x1b\x8d\xc2\xfd\x0f\xdb\x0f\xcb\xd9\xc2B\x81\xe6\x1d\xdc\x13\xc8\x02\xc0\xfe\xfc\xa3\xc1\xbc\xbd\xd8?r\x87\x9c\rM\xb0\xf3?\xaa\x8f\x89k`\xb5\xa9B\xa2\xdf\xda(\x9d\x89\xf5\xbf\xe7\xd8\xa3\xab-\r\xe0\xbf\x9c\xb9Ivu\\\xe4\xbfr\x13\xdcl\x96\xba\xfa\xbf\xc7{\x02r\xfa\xcc\xe3?\x91\xd0fGo\x94\xd0\xbf)\xd7o\x12d\x00\xd2B\xd3\xc1\xc4p|\xeb\xce\xbf\x1a\x89\xf8\x88r\x9b\xe2?\x92\xc1C\xf2\x7fS\x16\xc0\xc0\x98Fz\xeaQuB\xd7k\xb8\xcc\xf6\xe8\x08@S\xae/c\x03\x0c\xb3BU\xa7\xc2\x856\x94\xc5\xbf<9&yk\xdb\xdb?_d4\xa9-\xe7\xe2\xbf3*\xda\x98\xf2\x0c\xbaB\x05\xb8o2Z\xc6\xdf\xbf\xf3\xca\x8a\x9fh\xd0\xc9B\xfcN\xa3\xce\x89Q\xa8BX\xee\x0e\x90y\x1c\xb1\xc2UJ?h\xbc\xea\xd5\xbf\xdai]0V\xec\xe2?\xba\xae\xd6\x14\x9c3~\xc2\xa4\xeaiT\x0f\xe4\xa8\xc2\xc0\'N\xae\xb7}\xf2\xbf.\xfd\xd8\x9c\'\xac\xec\xbfD>\xf6\x11\xb7\xae\xc0BJx|\x9e9\x85\x8f\xc2[r<:jH\xda?\xf4\x95}\xd2A\x8e\xf6\xbf\xd7L\xc4\xfa\t\x8e\xf1?\xf0\xdedw\x0b\xa3\x7f?L,oRa\xfd\xed\xbf\xb0@]A7\x9c\xaaB\x0eb)\x8c\x14\x82\x92\xc2\r\xe6_\xbf\xfa\xc0\xc3Bg\xe2\x06\xb2\xf2\xf9\xd7\xbfJ\x0b~\xea1\x86\xdf\xbf\r{4d\xea\x12\xff\xbfV\xd3\xf1\xede_\xbd\xc2qC\x9ajE\xfa\xb6?\xc7\x8bt\xf6\xce\xf9\xa9B\x7f\xac\xd2\xea$\xc4\xc3\xc2\xc3\xdc\x8d\xdc\x08h\x07\xc0@\xf2\xc1\x10[\x80\xfd\xbf\x9cB\xd73}\xc5\x9eB\xa1Q\xcei\xe9\x08\x03\xc0\xde0\xc0\xe4d2\xfb?Fr(i\xec\xaf\xef\xbfKs\xc8\xc7\xa2\xe1\x92\xc2\xfb\x9ex\xb6\xa3\x9b\xcb?\x1c\xe3\x12\x03\x99\'\xd3?\xdf\x875\xee\t\xd5\xb4?*\x83\x13\x93\xd0\x1e\x06\xc0J\xceI\x8f\xef\n\xa1B(Xqft\x1b\x13\xc0\xc2\x10\x866\\\x17\xb0\xc2V\xabp\xe0\x01\x9d\x07\xc05\xde\xa7\xc4t\xb7\xf8?@\xe5\xcc\x03\x96\x05\xe3\xbffY\x91-\x1c\n\x88\xc2\xab\x82\x03\xbeHk\xce\xbf\xa1Q$\xa5\\}\xfb?\xea^\xd1\x940\xd7\x00\xc0\xf8\xe2\xb5\x8d\xb8Fg\xc28\xaaaCz?\xb6\xc2\xd1LY\r9j\xb6B\x99\x96\xc9\x193]\xb0B\x94 \xf1v\xe4\x00\xf5\xbfh\rm\xf5"\x9a\x8c\xc2X\xcc\x00u\xd3\x95\xa7\xc2\xaa5$\xbe\xad\x92\xd5?(.\x97V\x11\x9a\x91\xbf\xa9^\xaf\xb1T\xcb\xaeBNo\x1b\x1c\x13\x86\xa2\xbf\xe4f\x80\xc9:\xb0\xe6\xbf\xfd\x81\x9c\xb54\x14\xde\xbf\x1e\xb0\'\xb1u\x01\xc3\xc2\xf4\x894h~0\xa9\xc2\x1a;\xf7\xde\xb69\xc3\xc24\xe8\xc7R\xd8\x0b~?\x16\r\xd0\x9d\x94\xf6\xc0\xc2\xcbx`/R\xc6tBH\xc2\xe3x{\xd8\xf1\xbf`\xd9\x0b\xbb\xed!\xcf?\x86\x00\xaec<P\xe6\xbf\xa8\xecwJ\xfe\n\xd8\xbf\x1f\x83+mFe\xfb\xbf\x14\xb3\x87\xb0\x08\xe8\xc6?V+\x9e~}\xc8\xba\xc2S\xb7\xf2\xdb\x10\x08\xe0?<V\xbe\xfa\xc4\xe9\xfe\xbf\x86i\xa8\x18\xc4\x07\xe4\xbfFy8\xf2\xd4\xd0\xde?,A/`\xf7#\xe0?,\xe5z\x9bHQ\xa6B\xa5\xc5P\xa9`\x8c\xbdB\xdd\x1d\xd73}\xc5\x9eB\xfc\x7f:\x81h\x88\xfc\xbf\xfbL\xa3\xce\x89Q\xa8\xc2\x89\xf1\x82\xb65\xc7\xd9?$\x1e\xa1\x95\xbc/\xf5?\xe65\xdc\xb8<\xc6\xc7?\nE\xd8:};\xd2?\xf7\xb0=\x98\xa88\xc7\xc2\xee\x95!\xb1;\xe7\xd2?\xc0\x92]\xe4\x05\xb4\xd3?\xb1cYa\xbf\xeb\xa1\xc2\x89[\xdc\xa4\x9fm\xf9\xbf\'\xbc7\x10\xbc\x90\xda?\x9e\x08?D\x88\xf9\xcb\xc2@^u8\xecw}\xbf1\x1d\x0e\xbe\x03[\xae\xc2wK\t\xbf\x9c\x1f\xc4Bp\xa0\x0e\xde\xfc\xbc\xc6\xbf\xae\xc4\xf5$\x17I\xc9?r\x1eB\xba\x8b\xe1\xe2?\xed\x14\xf0q\xcer\xd5B\x0f\xcb\xccc\xa4\xb0\xdd?\xbbY\xbfQ\xfa\x8b\xd3\xbf\xac\x94\x97M\x04\xb6\xfa\xbf\x10}t\xf6\xce\xf9\xa9\xc2!\xda\xcdNBF\xf0\xbf\xf7\xf0\x93*\xd6\x02\xac\xc2,\xbc\x7f\x01\xa5\xb7\xd5?\xe2"\xc7y\xb4\x80\xe3\xbf=-LM\xd9\x92\xd6\xbfP\x14u\xc2\xcb\x96\x7f\xc2\x9elK(\xa6w\xf5\xbf\x96~\xd2(\r_\xd1?\xdbX\xaa\xfb\x06\xf7\xe5?\xc2\xa8\xd2\xe6\xdc\x8a\xc3\xbf\xf8\x7fN\x04;\xd6\xd8\xbf\x0fb\xd6\xac}\xed\xb2\xbf\xc5\xef7\x91\x8b4`B\xa6\x99\x92Gm\xa2\xc8B]\x93\xa2\xdd\xc7\xad\x0c@\x81NE\x0c\x88\x80\xe6\xbf\x84q!v\xd7\xff\xf9?\xb2\x14\xa6d\x94\x86\x93\xc2$,\x81\x99\xa6\x16\xdd\xbf\xbe\xab\xf9t\xab\x00\xd4\xbf\xf8\x07\xf8\xf6\xc2\xbb\xd2?\xc8\xddP\x0c\xe06\xe0\xbf\x075\xfd\x81\xbb{\xbbB@!~F\x11\xd3\x82\xc2\x84\x0b\x0e\xbd\x90\x9d\xe8?t\xb3\xa5\x99\xa0E\xd2?G\xd3\xf8\xb4\xc1V\xd6?\xd0B%\xd7C\t\xe3?\xea-g\xc0\xf5\xb9\xbeBI\x03/\xdfw\x07\xc8Bz\x1b\xef\x1d\x848\xfb?Ua\x94\xabn\xf8\xd1?2\x0e8*\xcf\x8b\n\xc0\xdb\xa7\xdfu\x88$\xca\xc2\xf0~\x90\xda\xb0\xfe\xc7\xc2|\x15U\xf4\x8b\xae\xdd\xbf\xb5\x8e\xd9/\xe6\xd6\xe8\xbf\x03\x1d\xbe\xbf\xdb\xf5\xe6\xbf\xaaUr\x93cJ\x1d\xc0\xd7*\xd73}\xc5\x9eB\xb7\xf1\xde\xe0v\x03\xb4B\x18L\xac\x159\x00\xbd\xc2\x04!\xbcF\x8f\x1b\xf4\xbf5\xa6\xe0\xd1\xe9\x0e\xb6\xc2\xad\x01\xff\x02\x94\xab\xabB\xfa]\xf4\x88\r\xe2\xd8?\x89\x82\'\x9f\xc2C\xcfBL\x83f-\x01(\xae\xc2\xc5\xf7\x93({\xd2\xe6\xbf H\xdc!\xb0/\xbeB\x86\'\x8f\x97\xb3)\xb4B7\x178\xa9B\x7f\xc9?\xd2\x05R(\xfb\x8d\xc2?n\xf7\xf8~jl\xf7\xbf\xa1?$\xf5\x13[\xd1\xc2%\xb7\'|\x15U\xc0\xbfeB\x1fN\x90\xf9\xbeB\x1aB\xe0]\xe9c\x85B\xe6\x11\xc1\xc2-\x13\r\xc0A\x11\x866\\\x17\xb0\xc2\x90\x88t\xf6\xce\xf9\xa9\xc2\xe0\xbe^\xfb\xbe&\xe4?\x8f\x08Cj\xb3I\xa8\xbf\x15\xbd\xf3_D\xd3\xd6?\x84\x86\x1d\x1c\x98\x12\xaa\xc2/\xb0w\xa9\xf8\xc1\x95\xbf\xe2\xe6d\xc0\xe6\x0f\xd2\xc2\xae\x1a\xa6\xd8\x8b\x16\x93\xbf\xb5f\xc9\xcdv\x1f\xc1\xc2\xdb;$d1\xc3\xf2\xbf\xb1\xda,\xd9\x11\xe6\x91B\xdeJxc{\xd2\xee?W\x91e\\\xac\xd5\xc2?\xe2\xd8U\x98\x90\x97\xc0\xc2\xc2\xff\x8d\x84\x0e\xe3\xcb?\xde,\xbe\x03\xee\x9e\xa1\xc2\xe1\xa8\xfb4]!\xcdB<\xb4\xb5\xb4\x93s\xacB\x90\x9a\x91\x07\x8bz\xef\xbf\x05\xea\xbcNUN\xdf\xbf\xe2\r~F\x11\xd3\x82BqP]\x9c\x12\xb4\xb1\xc2\xae\xba\x9d\xfc\xe4\xd2\x00\xc0\x1c\xb3\\\x93\x9a\xbc\xc6\xbft\xeft\xc2\xcb\x96\x7f\xc2\xb0\xd4\xa4\xc9\xe8\x15\xa8\xc2\x12j\n4g\xcb\xf2?A\xc4\xfe\x1d\xab\x97\xc2\xbf\xcc\x045\xeag>\xb3B\xb03a\xc4\x18\xfa\xc7B\xf4\x85t\xf6\xce\xf9\xa9\xc2\xa7\xe1\x9d%\\C\xa2Bh\x03`\xf4\x8a"\xe3?\xact\x19o\x88\x8d\xce\xbfM^\xc3\xc1\xe3\xc2\x94Bz.\xae\xac\x10\x0c\xda?\x92R$J\xdfX\xc6\xbf\x0e\xed\xfd{N\x88z\xc2#\xb8\xc7\x16GU\xe1?>P^\xc2h\xba\xc0\xc2\x1c"\xffG\x01>\xb7\xc2\xdc\x98;9\x15\x13\xb1B\x01#\x18W]E\xf7\xbf\x1c\xe7\x8d\xeb\x8f&\x8dBiX*LL\x0b\xf7\xbfP__\x9fAO\xa6\xbfp/h\xba\xd3)\x8e\xc2\x07\xf5\xa0\xf9\xf3.\xf2\xbfE\xbe0#\xa7\x05\xbe\xc2/\xf4\x19E\xd4\x04\xd0\xbf`\x04Z\x89"\x05\xb6B\x98V\x14\x0f2\xe6\xa6\xbff(\xd73}\xc5\x9e\xc2\xbe\x12\x13\x93\x13\xaa\xeb\xbf{\x04;p\\\xd8\xfa?z\tC\xb0\xe8J\xec\xbfIR\xde$\x7f\xaf\xc4BL\x9c\x0fl\x14\xbe\xb6\xc2:\xe7D\xfbP\xa6\xdb\xbf<\xad/c\x03\x0c\xb3\xc2$\xdc\xf4\x15\xbb"\xc5B\x1c\xe6\x0c\xd3\x13\xc7\xbeB\xd1X\xc2>>\xf9\xf6\xbf\x9c\x17\x94\xc0\xcc\xc9\xc4\xbfc\xb9^\xe41B\xa3B\x86\xf0\xe0\n\xb1\x00\xc4\xbf-l\xa9\xa4\x0e_\xe2?\xdf\r\x95\xa6\x1e\xf0\xd6\xc2c\x14\xb7\xd9\x96\xd4\xd4\xbf`z\x8a\xb3\xff\xa3\xa3B5{y\x1c\xb6\x0b\xb7\xc2\xfb\x8c\xf77$u\xa7\xc2\xd3\xe1f\x17\xff\xb7\xea\xbf\xbc\x9c&\xe6\xdd\r\xe0? \x8bt\xf6\xce\xf9\xa9\xc2\x07\x0b\x05\xdb\xb4\x84\x14@\xe7v\xc8\xc7\xa2\xe1\x92B\xf3q\xae>\xd5\xa3\xe9?$y\\\x92%\x00\x9f\xc2\x0eN\xd1\xce\xd9\xf6\xe9\xbfC<\ny\x12\xff\xdf\xbf\x81H\xcb9\x80\xaa\xd3\xbf\x9e,X\x07&r\xabB\xa1\x88\xff\xbb\xecD\xc2\xc2\xea"\xcaT&\x97\xd7\xbf-\x11\xa69\x9b\x87\xc6B\x1c\xda\xc4O\xa3\xdf\xe8?\x84S\xd5\x08\xf9\xbf\xf1\xbf4\xcf\xcc\x0c\xe1\x1d\xbd\xc2}\xa7\x16A\xad\xe1\x01\xc0D\x88Ya\xda\xe9\xc5\xbf\x8d\x8bH\xf5\xac\x8d\xf9?\xf57b\xa5\xfb\xa0\xd5\xbf\x0c\x0e\x866\\\x17\xb0B\xe2}\xd5e\x17M\xacB3\xbd\x9b~Q<\xc4\xc2\x9e\x16\xaa\xda\xf7Z\x13\xc0\xb3DX\xc0:\xb0\xe4?8\xf17\xc7\x08L\xb5\xc2N\xa0\xf1L\xea\xd1\xea?)lC\xa7\x13~\x0b\xc0\xe1]\xc9\x84r\x89\x08\xc0:\xf3F\x8dj}\xc9?m-\xd73}\xc5\x9eB#\xef\xde]\x1c$\xe2\xbf\xb7\xb4\xf8\x0b\r\xb2\xf6\xbf\xa0\xddd05\x07\xea\xbfOz\x91\xb9l\xdc\x7fB\xa28\x93\xf0\xbe\xcc}\xc2\x85\xe65\xf6\xa1\xbb\x95BN\xff\xfc\xd4\x82\xdb\xe8?6C\x13\x01\xe7\r\xee?rl\xfc\xd6\x1bV\xe5?C%\x18\x82\xc3\xd3\x04@\xc3?\x8ak\xdb\x87\x16\xc0\x08O/U\x1c\x9e\x05\xc0\xfaO\xf5\'\xec\xd3\xe0\xbf6C\xe7\xe82\xf1\xd7\xbf\xdfu]\xab\xab\x17\xa8\xc29\x89t\xf6\xce\xf9\xa9\xc2\xccv\xc8\xc7\xa2\xe1\x92\xc2\xbb\xbbw\xf1\x16\x8f\xcd\xc2v\x84d)&P\xc3B~\xb9\x89!\x19\x84\xb2\xc2y\xac\x1a\xed\xfe\xd8\xbe\xc2`\x08\xca\x03\xd3D\xa9\xbfD\xc8\x91\xd5,4\x9eB!\xd7J\xaa\xf8\x7f\xf3?B\xc8\x15\xbcK\x8c\xb7B\x9e9\xe8}\xfa\xe4\xef?\xee\x8c\x93\x942m\xd1\xbf\x86"\x1f\xe5|k\x9d?\xd65\xfd\x81\xbb{\xbb\xc2\rU\xa3\xce\x89Q\xa8B\xe4\xd06\xb5N&\xe1\xbf\xaf\xa4\xba\xb8\xabG\xe4?\xe9\xf2\xf99"\x13\xc4\xc2\x84\x7fru\xa6\xf2\xd7\xbf\x8c\x06s\xe4\x85\x9cy\xbf\x8d\xa7\xed\xa9v\x93\x86B\xee\x18`\x01T\x11\xb6\xbfj\xc3\xfcN)v\xfa\xbf\xfc\xc6+q\x02j\xf2\xbf\x1d\x8b\xeao6\xd5\xf4?\x9a3M\xe1\xe8l\xe6?vU\xa3\xce\x89Q\xa8B\xd5\xd9W|$R\xc7\xc2\xab\x9a\x89\x1f\x18T\xe1?6\x9a\xb8\x05\xc2\x9f\x07@T\xa9\xbe\xd5\x1cs\xb0B\x06P\xfa\n\xb0\xcb\xa8\xc2'
p34
tp35
bsS'copy_X'
p36
I01
sS'rank_'
p37
I1399
sS'singular_'
p38
g19
(g20
(I0
tp39
g22
tp40
Rp41
(I1
(I1508
tp42
g12
I00
S'\x92\x1e\xcfb\xe6\x911@\xb9\x96\xcf\xeaW\xd7+@e\xa0\x91\x90\x1e\xb3\'@?\xd86\xf1a\x88$@\xd70\xfb\x8a\xec\xb4#@\x00\x18\x12\xb0\x9e\x07#@\x0198\xf2\xa4p"@\xf1\x0b\xcf\x97\xfd2"@\x8dp\xb0Y\xa7\'"@\xf8d\xb4\xbc8\xa2!@\x7f\xfa\x03E\xdb3!@\x92\x10\xec\x1a\x0c\x99 @,\xfd]\x0c\x17p @#\xfcz\xc7e\x10 @\xcb\xdf\xf9P\'\xb9\x1f@HR\xd3\xec\x06~\x1f@n\xad\xa5\xb051\x1f@hl\xb4q\xa0\xb2\x1e@C\xbb\xe2\x8d\xd2c\x1e@?\xaf^&\x1e\xe6\x1d@\xb2w\xf6\xde\x85\x90\x1d@\x9b\xc3:\x14\x95p\x1d@\x02\x03E\xdb\xf9\xbe\x1c@\xf8\x04\xf8\xbc\xa3\x9c\x1c@\xff\xb0\x9f\xef^[\x1c@!b\r\xf1t\xd8\x1b@\xa4W\xd4R\xf0U\x1b@Y\xcf_,\x13D\x1b@\xde\xa4\xb2\x934%\x1b@r\xc5(\x9e\x08\xe9\x1a@\xb4\x1c\xd2v\xf2\xb6\x1a@d\xbb\xee\x19\x88V\x1a@d\x1d\xfe\xb0\xd0+\x1a@\xf1x\xfe<\xd2\x10\x1a@\xa4\xf5|\xfa\xa7\xda\x19@+:\x8f\xee!\xa4\x19@\xb6\xe9o\xa3qL\x19@\xb9\x9cK\xbb^&\x19@J5\\#K\x07\x19@\xac\x9b\xdc\xa1\x0c\xbc\x18@\xe2\xe40\xd1a\x98\x18@\xdeA\xea\xfc\xfa]\x18@%\xd9\x869,%\x18@\xd7{\xf1u\xc8\xfe\x17@|\x1f7\x8f\xf1\xec\x17@\x029]\xaf\xc5\xb6\x17@0\xfcbL\xdc\x8b\x17@\x88\x83{>fm\x17@B\xa3\xe93\x15F\x17@Q\x86e\xf0\x0c\x12\x17@\xcc\xede\xc7y\xf3\x16@\x0fn:\xd3\xc5\xd9\x16@\x04\x8eo\xd3\x9b\xbf\x16@X5Zu\xcb\xba\x16@\x8c\x11\x03.\x10\x85\x16@x\xaa\x13\xf0\x8bT\x16@\x19w\xc1?\x1e7\x16@\x19\x8f&\n\xf4\x07\x16@\x05p\xeej\x1f\xd1\x15@\xef\xe0\x02\xbe\xc7\xb2\x15@\xee-e+\x8b\x9d\x15@Y_n\x10\xf5\x86\x15@\xcf\xb5\x93\xd0\xc0}\x15@\xb8\xfa\xebR\xf3W\x15@\x96\x86STl;\x15@\x19\xbba\x0c\xf7\'\x15@\xb4\x82^*\xf3\x15\x15@J%\x92{\xb6\x04\x15@e\x86\xd2D\x0b\xf1\x14@\x0bN\xf0-\xef\xbd\x14@\xdc<\xb7\xcb:\xa7\x14@_\x16y\x92zs\x14@\x11X\xa0p\xd8\\\x14@\xc4\x0b\xd6\x86\x89S\x14@\x1a\xbdwF\xe5=\x14@\xbd\xdd\x86\xdaJ-\x14@\xfdx|7*\x10\x14@\x0ef\xca\xe1\'\xe8\x13@0e\'\xa8\xb2\xdf\x13@\xf6T\xf7*2\xbd\x13@\xa0Gm\x8b\xde\x95\x13@\x8c\x1f\xcf#\xf4\x88\x13@\xd81\x0b\x13\xd8|\x13@\x1b\xf3.\t1W\x13@-\xa8\x80\r1H\x13@G\x91\xb6\x07h9\x13@]=| \x1b#\x13@\x95\x8d\x94n\xb0\x08\x13@\x81\xad\xae5\xd1\xf8\x12@f\xab~i;\xf3\x12@\xcb\x9fe\xf3\x02\xd7\x12@\xea\xcbw\xcb\xe0\xcc\x12@\xe6\xe5\xcc\x1a2\xbd\x12@\xd2T\xb6\x12\xcb\xb5\x12@\xe4\xbdx\xbf\xa7\x88\x12@\xd6\xd1K\xac\xb5y\x12@\x96F\xcaqko\x12@~\xba\x92\x06\xb1Q\x12@\x87\xd9\xff\xaa\x14I\x12@Y#\x02\x8f\x850\x12@\xf0\x83(w1\x1d\x12@\xcd\x86],\x82\x12\x12@\x89M\x8e\xd4\xcb\xf8\x11@\xb1\xf9\x1a\xc9\xba\xed\x11@\xb6ZZ\x19A\xe1\x11@hh3\xfe\xd2\xc7\x11@(\xd3\xb9\xaaa\xb4\x11@\xc9k\x98:\xc4\xa4\x11@~Ls0"\x9c\x11@\x9f\xe0z\xe1\x18}\x11@8\x02\xd0I\x8eu\x11@\xef\xa5BQ\\f\x11@\xea\t!%\xfcM\x11@\xa4\xec\xdbq\x1f1\x11@\x96\xf2y\xca\xcf)\x11@\x15\xaf\xbcU\xc3\x18\x11@z\x8c\x02\x8d$\x0c\x11@\xe0}\xd5\x90;\xfc\x10@\\\xb4\xe2\xed9\xf2\x10@\x8f\xa0F\xf12\xd7\x10@\xccG\x1fV\x95\xc0\x10@\x01{M6c\xb5\x10@`\xf6H[\xb6\xa5\x10@\xf1S\x96\x11\xa7\x95\x10@\xe1\xc1|\x08\x81\x84\x10@\xdc\xfa*q\xf0m\x10@\xb6\x1c\x8b\xe0\x90d\x10@\xde\xd6&\xe7/T\x10@XWZ\xcf\x86J\x10@\xcaW`p\xd5C\x10@\xffA\xb4\xfaO2\x10@\xee\xc7\x7f\xa1\xc0#\x10@\xc0\xc9\xf7\x17\x7f \x10@f\xbe\x03\xa5\xac\t\x10@\x88\xf6\t\xa4\x96\xfe\x0f@\xaf\xdb.x\x94\xec\x0f@\xfb\xc6nR\xab\xb9\x0f@X\xb7ESG\xad\x0f@5\x08\x05\xae^\x9b\x0f@S\xcb\x1b\xfe?\x83\x0f@\xcf\xef\x0f\x05=^\x0f@v,\x86H\x8fI\x0f@i\xf8\ng\xda-\x0f@Ay\x89\x96R\xfe\x0e@%\xa3$)\xce\xea\x0e@bb5\xa2B\xca\x0e@\x1bF\xd8Y\xa5\x9b\x0e@\xb3\xe1\xe9\x9aH\x8e\x0e@\x1d\xea/\xdd\xb3x\x0e@\x08%yogj\x0e@^\xb6\xc6\xc7:X\x0e@\x92\xde\xc1V\xeb0\x0e@\x16\x89\x7f>\x03\'\x0e@\x0c\x97\x9d\xc8\xdc\x17\x0e@-`\xd6\x9b_\xe5\r@\x03\x943\x0c\x83\xd0\r@\xa6\x9d\x98-\xea\xb0\r@R\x82\xd4{\x04\xac\r@\xf0\xd8\x9b>\x91\x98\r@\xb7\xac:*\x06s\r@_J\xbe\xe5nn\r@\xc9\x14\xb1\xd4\xbc>\r@\x0f\x07\x94\x82\x94+\r@_\xdeB\xe0`\x18\r@\xd8,\x04\x9c\xa3\x08\r@Z\tEiq\xf3\x0c@L\xf6\xf1\x95h\xea\x0c@e\x0e\xc4\xb7\xa9\xc6\x0c@\x08\xae\xf6\x07\x91\x97\x0c@\xa3\xee.\xca\xce\x93\x0c@?\xaeH\xb1\x0f\x82\x0c@+E\x1b\xa7\x92o\x0c@lO\xc2\x8d\xd0M\x0c@\x03\xd5\xacG\x7fD\x0c@\xccEA6\xe48\x0c@U\x99\xf6\x02\x1b(\x0c@\xa0\xbe\x9f\xc7\xfa\xfd\x0b@2\xb3\xde\xeb\xc7\xe6\x0b@\xd3\x95\x97pD\xde\x0b@\x89r\x97\xf5&\xd6\x0b@\xc3g\xb4\xd2N\xc4\x0b@\xcac\xf3]|\xb3\x0b@\x05u\xc2\x90\x01\xa7\x0b@6\x06\x91V\x8e\x94\x0b@\x8c\x171\x98*\x80\x0b@\x07p\x08\x89\xbdU\x0b@\x81Nv\xcb\xd5D\x0b@5\xa2E\xcbz9\x0b@V+\xcd2\x8c \x0b@\xa4\xc85W\xae\xec\n@N\x87\xcd\x93C\xe5\n@{\xf5#BP\xde\n@{\x04FI\xee\xcb\n@f\x18\x13E\xe5\xbb\n@P\xf5T)\x93\x98\n@9\xc7\x8aPz\x85\n@4\xf7\x17\xed\x8ew\n@\xaf\xdeV-y^\n@\xc0W_?L]\n@p\xddJ\xbd\x05C\n@k\xff\xbch\x80=\n@\x0b\xfal\xf2\x92-\n@A\t\x15\xbd\xb0\x0c\n@\xd7nSyC\x06\n@t\xb0\xfe\xd57\xf5\t@4IaD\x97\xf1\t@<\xae\x06\xf3X\xd6\t@\xb1\xf2\xeaB\x94\xbf\t@\xc8Q\xf5\xc3d\xb2\t@\xfb\x05k\x88o\x9e\t@;\xc0\x1e\xfa\xb3\x97\t@\xc4z\xcdi\xaf\x80\t@\xd1r\xea%\x0eq\t@\x8c5\xe6Nsm\t@\xcd\xdd\xca{\xffB\t@\xfb>Y.I5\t@x,\x14\x99h0\t@\xb8\xe6I\x93\x12,\t@\xbb\xc4h\xae\xda\x10\t@\xfe\x05C\x96\x9a\x03\t@O\x8f\r\x80x\xf6\x08@\x1b\x93\xde\xfd+\xee\x08@\x0fHo\x04A\xce\x08@LU\xe7\x07\x1f\xc4\x08@T\n\xbbd%\x9a\x08@$Kg%\xc5\x8c\x08@\x05C*\x1f\x83\x7f\x08@\x99\xba\x10`\xeeo\x08@\r@\x9d\xc1Ra\x08@\xbdD\xaek9Z\x08@\xec\x06||\xa4O\x08@\x10\x89\xfd\xfdwA\x08@\xe2\x8a\x14\xa7g9\x08@\x9b%\x00\xd0n3\x08@\xf0\xb7@*\xca\x1b\x08@\x04\x9b25T\n\x08@\xa9\x0b\xbfV\xfb\xf6\x07@e\xbb\xa0O\x96\xee\x07@.\xd1\x9fU\x87\xdb\x07@\x8a\xdfg\xf7d\xcd\x07@n,\x80i2\xb6\x07@\xcb\x0f\x0cfJ\xad\x07@\x95\x9e\xab\xf2m\xa4\x07@\xeb\xe1\xcaV\xac\x99\x07@\xfe\xc7\x99\xb5\x14\x8b\x07@2\xaa\xb9\x14\x8au\x07@\xab\xcb\xc0U\xe0k\x07@\xdb\xd7[\xc76]\x07@\xf3)\xc9\'\xe7W\x07@3\x10\xcc\xb8\xddP\x07@\xb9e\xae\xb8\x1f8\x07@_\xa9\x01L9+\x07@\xec\xf9\x8ab\x8f$\x07@d\xb0\xfa\xa7\xc6\x0c\x07@(\x8cBl\r\x02\x07@1u\x0bb\xc1\xfb\x06@\x81\x0c\xbe l\xe2\x06@&\xa1\xdb\x86\x9f\xe0\x06@\xf6\xf8h\xed\xf2\xc3\x06@\x92:\xea\xf2\xe8\xbe\x06@t\x00\xaa\x05\xf3\xb8\x06@C*\x9b6\xc9\xa2\x06@\x87\x95P\xd2\n\x9a\x06@z\x97\xfe\xc8\x1b\x80\x06@\x0b+5\xc8\x8b{\x06@\xe5\xc1I\xc0\xb0n\x06@J\xb6\xafb\xd1b\x06@\xa3\x19\xc8e\xffO\x06@\xd5\x97\x01\x9cpO\x06@\xd5V\xaag\xa7D\x06@+\xa1\x80mI<\x06@<x\xba\xfb\x16*\x06@\x84\xcffT\x1d\x14\x06@\xf3\xa3]\x0c)\r\x06@l{\xce\x9dF\x07\x06@\x87\xc8\x0f\x03\xab\xf6\x05@\xf7{\xea\xb4\xdb\xed\x05@\x94\x83$\x94\xd0\xe6\x05@\xa2\x99\x9f6h\xdf\x05@&\xb0\\\xb5\xbc\xd0\x05@\xfa\xcc\'\xb45\xbd\x05@\xf6\xd8 \xd0n\xb7\x05@\x8e\xfam\xe5g\xb6\x05@\nM\xba\xc7\xf7\x97\x05@X\xa8\x1e7\xbd\x8c\x05@q\x104\xdf\xfd\x85\x05@\x00~{\xa0\x13{\x05@\xd6\xfa\x86(\xa4t\x05@\x97\t\x99\x8d\xeae\x05@\x9d>\xefvUP\x05@\xa8x\x04\xf0\xf9F\x05@=\xc8\x8a\xea\xfe7\x05@z\xa5\\\x9e\x99&\x05@\xf2\x08\x90\xach\x1b\x05@\xa8I\x83\x1d\xc0\x13\x05@\ry\xa0<\x19\r\x05@VI\x00\xee6\x06\x05@\xb1\xc1\xe1\x05^\xfc\x04@-;U\x0c`\xee\x04@\xc3\x11\xfe\x8a-\xe0\x04@\x03\xa1K\x8ek\xdb\x04@i8%\x89`\xd2\x04@\xe3\xb6"y`\xca\x04@<\xce\xa6\xbe\xae\xc3\x04@F\xe7\xde\xab\xe9\xb5\x04@\xd3\x16bb\xd8\xa4\x04@\xecT\x0b\xd6\xf4\x98\x04@\xa6\xcb9\xa5\x82\x93\x04@\xcbv\x19\xf1\xef\x8b\x04@\xd8\x88\xbb\xean|\x04@Z_\xd6\xfe{u\x04@\x00\xdf\xe3\xab<k\x04@T\'{\xce\xe5^\x04@\xbfc\x9f:\xf1T\x04@\x94\xfd\xf7\xba\xc0D\x04@\x8d\x1aKu>=\x04@!\xd5J<\xa5)\x04@\xd5\x1f\'\x10\x97\x1f\x04@z\xd5w\xe7\xe3\x14\x04@\xbfLL;_\x10\x04@\xa35\x10\xa6\xf9\xfb\x03@\xceRh\\"\xf1\x03@VY\xfd^\x05\xe7\x03@\xc4jc%\r\xe3\x03@\xe7\x1c5^\xdd\xd4\x03@v\xfe\x1dh"\xca\x03@\xbc\x0c65z\xc4\x03@\xdd-yL\xa4\xbb\x03@\xccn?X\xba\xae\x03@\xf6\x81\x8f\x0f \x9c\x03@h\xee%\xfa]\x90\x03@\xd3 8\x1f\xd9\x88\x03@\xa6us\xebv\x86\x03@\x03\x1d\xcfR\x07w\x03@56\xaa\xf2cp\x03@s\x12\xd5 \xa4d\x03@4\x00\xc9M\xf3N\x03@:\x9c\xcdB\xfeG\x03@I\x9d\xeb\x96\xe8@\x03@JqwX\':\x03@(z\xc4D\xe80\x03@\xe4\xe4\xf6\xed\xfb!\x03@\xb7n\t\x98\xce\x1a\x03@n5\xb2\xe1\xa4\x0c\x03@\xf3\xad\x15\xc5\xec\xfe\x02@-a\xae\xb9_\xf3\x02@\xf4\xc8Su\xb8\xec\x02@\x85\xa5_xG\xe7\x02@"\x9fk\xf2S\xdd\x02@[\x87\x9f\xbe\xd5\xce\x02@\xff\xe9\xa2\xfe\xb5\xc5\x02@\x8e\x84\x9e=\x14\xbd\x02@\xa4\xc0\x82*-\xb6\x02@UB\n\x1bb\xa5\x02@U\xdfS\r5\xa1\x02@\xc1\xae\xd46\xfb\x97\x02@\x83\x91\x02\xd3\'\x92\x02@R^\xa5iN\x82\x02@3\xd9\xe0\x91\xf1z\x02@\x19s\xb2\x81\x0eu\x02@j\xe3\xa3\x1adp\x02@I")\x93\xde_\x02@\xc0g\x10\x08\x12X\x02@\xe7\xe5z\xf7SR\x02@*\xabh\x90:G\x02@\xe8\xe3\xed\xcf\x9d<\x02@\xe1u\xd6\x8e.3\x02@\xf3!\x95\x9f\x9c&\x02@)\xcdJM\x9a\x1a\x02@6\xa6\x10&\x9f\x11\x02@UO\xd0\xc0\xdd\x0c\x02@\xc8\xf2>\xb6\x96\xfb\x01@w<\xb9\xa8\xd5\xf7\x01@\xf6\xdc\xc5\x05h\xe3\x01@\xc8\xa5\xe5\x99d\xdc\x01@\xfaD\x90g\xe4\xd6\x01@\xc6\xc7\xb3\x95\x95\xd1\x01@PJ\xe9u\xcc\xc3\x01@U=$>g\xbf\x01@MJO\xe9\xc9\xaa\x01@Ot\x02<"\xa5\x01@\xb1\x88\xef\xfee\xa1\x01@\xde\xa8\xb0\xf66\x98\x01@\x7f\xbe\xa5K\x86\x8e\x01@\xf6\x06\xeavI\x85\x01@\xd6G\xd8\xa5<\x81\x01@\x84\xc11\xd8\xe7}\x01@Ost\x1c\xf3y\x01@\xc4+t\xe1\x1bm\x01@\x02\xd1\x17\xb8\xafe\x01@\xe1\xd9\xd9r\xac^\x01@\xb4Ac\x11z[\x01@\xc8\xda\xa24\xe4L\x01@\x05m\xd54ND\x01@B_\rK:;\x01@\xc2\x15^\xcbd3\x01@<#\xf3\xa5u)\x01@\xc8\x14\x02\x90 \x1d\x01@\\\x16\xdf\x05\xe4\x17\x01@\xda\xbc\xee\xc0\'\t\x01@9\x84\'Tm\x02\x01@H\xb02\xe58\x01\x01@\x9e\x8f\xfa$\x0c\xf8\x00@\xae`(C\xa3\xef\x00@\x14_\x97\xfd\xd2\xe4\x00@v\x8c\n\xb1\xdd\xd9\x00@f\xab\xea\x0f\xb8\xce\x00@\x8a\xc7D(i\xc9\x00@\xd8\'\xbfD\xbe\xc3\x00@C\xd0^W\xc0\xb9\x00@r\xee6\r\xb1\xb7\x00@\xec\x9f\xb8S\x17\xaf\x00@#dG\xb4\xb4\xa8\x00@@\x85\x86\xb2\xb9\x97\x00@\xfa+Bz\x89\x95\x00@\xe0\xbf\x99\xd2\x0f\x8b\x00@|\x0fi2\xba\x81\x00@\xf8dt\x95rx\x00@\x96\x88v\xe5Bk\x00@W1\x8a`\xc1b\x00@\xa7\xb0a]\xaa`\x00@\xae\xa24iZZ\x00@\x1c\x199\xfbTK\x00@_\x0e!K\rG\x00@\xf1\x84\xd0U\x0eA\x00@y\x8d\x87.C6\x00@\x93W\x96@\xff2\x00@\xe1\xb7\xa8I\xed*\x00@^\r\xd4\xec\x81$\x00@B\x8b\xfa)l\x1a\x00@\xa0\xc0\xd6\x02\xc6\x17\x00@\xd8.\xef\t-\x0b\x00@ %\xed\xce\xd6\x06\x00@\x0c\xa3\xa5u\x05\x06\x00@\x12\xa4x\xc5k\xf8\xff?q\xc1\x17y\x93\xde\xff?\xbb$\xc3#\xec\xcd\xff?^sQ\x91}\xbb\xff?>\\`3\xfb\xb1\xff?\x95\x04\xf8b7\xae\xff?\xe19\xfc<\xfd\x99\xff?\xc7\xf5\x1c\x01\xa5\x95\xff?\x89K7YU\x8b\xff?\x1d\x10\xc4J\xd4w\xff?\x07\x1eQ\x90\xf1a\xff?\xc6Z\x96\x8ftG\xff?gT6ZS:\xff?a^R\xba\xfe7\xff?W\xb7\xe6\xa4~\x19\xff?\xed\x1cL\x86\xdf\x01\xff?-q\xe4\xab\x9e\xfa\xfe?\xbe\xcc\xc8\x02$\xea\xfe?\xc28X\xa3\xf3\xdb\xfe?>\xef\xe9\xa3\x1c\xd2\xfe?H\x12W\x11y\xc3\xfe?Yq\xe1\x06\xaf\xbd\xfe?\x9f\xe8\xcd\xe3\x86\xab\xfe?\xc1v\xa3S\xb5\xa1\xfe?\xaf\x1a\xbc\r\x9c\x7f\xfe?\xadC}4\xae{\xfe?\xa0\x05lC\xdfh\xfe?\xcd\xfcGA\xf0S\xfe?\x0f\xcb\xe2f\xa6?\xfe?[\x00\x8f\xf3\xff/\xfe?\xbcZV1t(\xfe?(lP\xf2\t\x15\xfe?G\x06\x85+\xf0\x12\xfe?\x9cJl\r\xf1\x01\xfe?IW\x8b\x1b8\xf9\xfd?\xc1]\xb2:\xa0\xef\xfd?^\x06\xe6\x9b\xd1\xdf\xfd?\x9e\x92\xf5\xfb\x16\xc1\xfd?\x8d:t\x8dj\xbd\xfd?%\xf7\x1e\x08a\xb1\xfd?\\1\xfc\x05\xe9\xa9\xfd?\xcb\xd3\t\xdc=\xa0\xfd?\xf8o\xb1\xe9\xd0\x87\xfd?H\x81BZ\xcbx\xfd?Bm\xe9\x94Mk\xfd?\xf7!s\xed\xbdM\xfd?\x8c\x12\xbc\xd9\xe3C\xfd?V\x0eN\xe1\t8\xfd?:\xce\x95\xc6#6\xfd?i\xde%\xe3\xbd1\xfd? \xde_)\x10 \xfd?\x9c\x1cp\xa5\xec\x18\xfd?s\xc1\xe4R\x03\xfa\xfc?\x99\xa2A/\xdc\xf4\xfc?\xd8gJ\x8d\n\xf0\xfc?x\x8f\xca\x03\x91\xe6\xfc?\xcb\xbbl\x14\xca\xce\xfc?\xc2?\x0c\xad1\xcc\xfc?fM 9\xfe\xc1\xfc?\x06b\\\x89S\x9d\xfc?4H\xdf4a\x93\xfc?\xb0\x04)\xa6\xcd\x81\xfc?\x16\xd6 \xd4\x8ev\xfc?\x08f\x0cN\xf9e\xfc?\x19C\x04 \x13[\xfc?\xa7\x92\x11\xb6\xcaL\xfc?\x8a,\xab\xcd\x91B\xfc?*\xc66\x1a\x83>\xfc?\xcd:? \x1b)\xfc?p\xa5\xa0\xeab$\xfc?\xacE\x95\x0en\x14\xfc?\xa5\xd7B\x10\xdf\x02\xfc?\x02|0\xd6N\x00\xfc?\x97\xc1\xcd\xaf~\xef\xfb?\xb5\x83\xa5\xffU\xe2\xfb?{\x88\xf5\x9e\x99\xc7\xfb?\xb4M\x81\xe5\x17\xb6\xfb??3;s\x94\xac\xfb?v\xdc\xc6\x8dE\xa4\xfb?t\x00\xb4\xce0\x93\xfb?H\x0bb\x9e;\x91\xfb?\xba\x15\xd44\x8dy\xfb?3J<\x99\xc9n\xfb?\xd1\xd8mT\xfcZ\xfb?\x03g&\'\x85T\xfb?\n\xdf}\xe9qJ\xfb?\xfb\xed\xe3Y\xd3C\xfb?%\x04\x15\x84\xcd3\xfb?:\xe74\x862"\xfb?>\xafLM?\x18\xfb?\x04\xe8\xbf57\x0b\xfb?"\xc1\xcb\x07\x1e\x04\xfb?\xd8\x97\x91\xbfo\xf3\xfa?g=j\xbf\xc3\xd7\xfa?L\xa20\xde\x15\xcc\xfa?\xfb\x08j\xb6\xb3\xc9\xfa?\\w\x89\xa2\xc3\xc1\xfa?\x85\x9a\xe2\xce\x04\xba\xfa?\xbf\xc42R\x87\xab\xfa?\xcd\xf7q\xe3\xd3\x9d\xfa?mc\xc3\xa9\xf5\x94\xfa?\x93\x06\x95\xe5\x8f\x89\xfa?A\x97G\x17Rx\xfa?\x91\xca\xa2\xbd\xf8o\xfa?x\xb2e\xe1hh\xfa?\xc1\x93\x8c\x9d\xb9U\xfa?k\xfbU\x0f\x16M\xfa?\x8d;\x7f\xd7XB\xfa?\x0e\xd7\xf3\xde\xd3.\xfa?\xf5\xc7KK\n&\xfa?\x1e\xd1\x047/\x18\xfa?\xe3_y\x88\x9e\x0f\xfa?\x00\x92\'\x99\r\xfd\xf9?\xfe\xbfz\x8b\x89\xf7\xf9?\x9es\xfc\xd2-\xd8\xf9?\xef\xc2\xcbT\xa2\xd2\xf9?\x1d`\xd3c\xfe\xca\xf9?\xd5\xc3\xf3z\'\xc5\xf9?\x83\x0b\xe0O\x92\xb4\xf9?\x1cG~\xed\xcc\xab\xf9?LWrZ\xd3\xa9\xf9?\xce\xact\xa5u\x97\xf9?\x8a\x9b>[;\x8c\xf9?T\xf9j\x1dY\x83\xf9?q.A\x85\x0cv\xf9?%7\xb9|{j\xf9?2>\x984[\\\xf9?\xbef\xcfAtX\xf9?\xd44sKuK\xf9?t\\cI\xa9B\xf9?j1\x15wF2\xf9?\xf3s\xffP\xb2\x10\xf9?F\xa2\xcd\xf4\xfa\x0f\xf9?\xa5\x1d\x8d&O\xff\xf8?;`400\xfb\xf8?]\xc0;\x8cy\xed\xf8?\xe0\xc8\x12\x82\x03\xe7\xf8?B\x89$$\xfb\xd6\xf8?\xf9S}\x1dl\xce\xf8?dtr;\x07\xbe\xf8?o1\xe1>\x0f\xac\xf8?\xf1\xa6\x08\x90\xb4\xaa\xf8?\x16\x1e\xeb)\xd6\x95\xf8?l`\xa4\xcf\x86\x8c\xf8?\x1f\xd6\x89\x93S\x8b\xf8?\xac\\\xc1%U\x87\xf8?b}\x89\xa7\x86t\xf8?\xa8E\x10XUe\xf8?\x9a;\xec\x99\xacW\xf8?a\x8b0\xde\rU\xf8?]\\\xeeV\xfe:\xf8?\xbc\xe4\xf3ag2\xf8?\xab\xe1\xfd\x8c\x93*\xf8?\x9b\x1a\x08t\xec\x12\xf8?\x07\xe5Dx\xaa\n\xf8?\xa7\xf5\xbd\xef\x08\x00\xf8?\x99\xf2\xc7\xd4\x8f\xfc\xf7?\x02f\xbc\xbd\xa3\xf5\xf7?\xf8\xe3 \x81\xbc\xee\xf7?\x95T\xd8x<\xdc\xf7?\xc0+\xd2\rJ\xd0\xf7?\xdfxe\xf2\xb8\xc5\xf7??\x08\xcd\xecv\xb6\xf7?\xd5\x87(\xa5i\xa7\xf7?c\x9a\x9d\xc7\\\xa1\xf7?\xa5\xd5\xb1e+\x9e\xf7?_"\x95~\xa2\x97\xf7?\xbb\xd7\x07\x1aM\x8f\xf7?\x10\\\xcd\xc8\xa4~\xf7?W{\xe1\x93\x0em\xf7?\xdf\x98\xc4\xc9~Y\xf7?\xbc\x9f\x1dxNU\xf7?\xda\x1d\x0fA\xfeP\xf7?\xca\xf8O\xde\x92>\xf7?;\xf3\xab\xea66\xf7?\x17\xa5X\x05\x8a,\xf7?\x88\xf2\x8cd\xd5\x16\xf7?{\xc1\x08\xa7\xa2\n\xf7?1\xd52Y\xde\x02\xf7?\xbeH6\xcbt\xfd\xf6?\x1fj\xd0\xcc\xfb\xef\xf6?\xaf\xaf\xdd{!\xec\xf6?0\xa0\x9b/\x07\xe2\xf6?\xcf\x97\xcbFi\xd8\xf6?7\xfe-\xad\\\xcb\xf6?R\x15\x91\xc1\xd6\xc3\xf6?*\xdd\xc7D\xcf\xb4\xf6?\xbf}\x9af\x18\xab\xf6?kT%a\x12\xa9\xf6?R\x8f${\x07\xa3\xf6?\xd6;\x7ff\x9e\xa0\xf6?\xd1;\x7ff\x9e\xa0\xf6?\xc3;\x7ff\x9e\xa0\xf6?\x8c!\x07\xc2\x9a\x99\xf6?~.\xc2\xaf\x12\x88\xf6?\xb9#+\xf5\x9e\x7f\xf6?i\x97\xa4\x9a u\xf6?P-=\xf5\xfdk\xf6?]\xcd\xa0\x86xi\xf6?X\xafxInc\xf6?\x0f\xb3|\x1b8[\xf6?\x08\xb0\xcc,\x97L\xf6?v)z^\x84F\xf6?\xee\xf9\\\xc94>\xf6?h\xef\xf8\xe3\xb94\xf6?`\x8c\x108\xcc*\xf6?x\x97\xf2\x95\x9b$\xf6?~>\xb2\x99\xf0\x15\xf6?\xff\xd5\x18\xd1j\x10\xf6?\x17<DU^\x07\xf6?\x04fBJ\x15\x03\xf6?\xccz\x9f\xc4\xb3\xee\xf5?\xbd\x87\xfd\x97"\xe1\xf5?\xd2\xb9\xa2\xb2\xf6\xdd\xf5?&:,\x8e\x92\xd7\xf5?Sd\x88T\x82\xcb\xf5?(\xddx\xbd\x87\xb7\xf5?\x05\xeaVQ\x08\xb2\xf5?\x7fL\x0f\x9c\x08\xac\xf5?\x9d\xa8\x7f^\xf0\xa8\xf5?]\xce\xd6\x05\xf3\x9b\xf5?\x86P\xc6g\xd0\x88\xf5?@@\xa5e\xbf\x85\xf5?*\xc8S\x1a@\x82\xf5?\xc5w=\xee:y\xf5?\xc0x\xb8b\x08r\xf5?\x94\'N#(`\xf5?{\x82R\x1ffR\xf5?\xc1\xdff~\x83K\xf5?\x9e\x87\xe9BpB\xf5?\x89\xb4\xed\xf4\xa8<\xf5?\xab\xff\xe6t\x00(\xf5?\x03\x06\xe4\x8f=\x15\xf5?\xf0%\xc2\x9f|\x0b\xf5?A\xc6G\x96$\x04\xf5?Zo\x16\x13\x9a\x00\xf5?\xf6\xba\xd5@I\xf2\xf4?\xcdrX%\x11\xe9\xf4?c\xcbK\xd9h\xde\xf4?9\x98\x88d\xcd\xda\xf4?\x04~R\x19\x8d\xd2\xf4?\xe3\tm\xc1\x9e\xc1\xf4?$\xef\xbc\xdd\x8f\xad\xf4?\xaam\xe4\x10N\xaa\xf4?\x1c\x06>\xcd\x11\xa0\xf4?\xee\xd5\xec\xbd\x99\x9b\xf4?K\xc4"\x9a\x12\x89\xf4?\x82?\xbf\xd6\x1f\x83\xf4?_\xa1\xcd.\x88x\xf4?G8\xdbN\xa0t\xf4?\xe5\xd7\xe3\xab.`\xf4?K\x82Q\xcb\xc4O\xf4?\x8fS\xe2~%I\xf4?P\xcf\xb0\xa0\xccE\xf4?\xfe\xefh-\xab@\xf4?$/\xa3\xc5\x81-\xf4?Pg\xb4@\xd9\'\xf4?\xc7x\x89\xe1\xf5\x1a\xf4?p\xa5\xbf#\\\x15\xf4?`\x8e\xf8\xd5\x9c\x0c\xf4?\xc8W9c0\t\xf4?K\x1a\\Z\xa3\xf9\xf3?\xd6+\xf2\xe2\x85\xec\xf3?\x83\x7f|\xfbu\xe0\xf3?\xb1\xe2\xa9\xdf\x95\xda\xf3?\x18\x85\x14\xe6\x04\xd8\xf3?\xfe\xa3g+#\xce\xf3? $\x97{\xac\xc0\xf3?\xa1\xd5sP\xda\xb0\xf3?E\xb7\xaa\x16\xbb\xaa\xf3?\x12u\xa0T>\xa0\xf3?D\r\x10\xcd$\x96\xf3?M\xd0\x91\xba\xe4\x8f\xf3?-\xc8J\xaf1\x7f\xf3? \x8a\x99\xf3\xadv\xf3?\x9f\xc8\xec\x07{p\xf3?\xe8\xe5\x0b\x94\xf3b\xf3?\t\xb1\xb3\xa5L^\xf3?\x1f\x04M\xfa\xfcS\xf3?-_~w\xffQ\xf3?\xafU\xfd\xf4oO\xf3? \xcf\x044v8\xf3?:\xbf\x9eJ\x8d0\xf3?\xc0\xce\xb3\x83s&\xf3?\xe0\xd2{>\xf8\x1c\xf3?fgDt\x17\x18\xf3?8d\x01\xe7\xf6\x0c\xf3?\x90}6[\xa0\x04\xf3?\xbc\x1f!\xfb)\xf7\xf2?^\x14n\xdd\xed\xe0\xf2?g\xd9\x93\xa0\x1a\xd7\xf2?\xea\x91\xbe`Y\xc9\xf2? D\xe2\x90\x8e\xc2\xf2?\x8d\xab\xcd\xc2t\xb7\xf2?\xa7\xa5\x13\xf8M\xa6\xf2?\xe7Lo\xca\x15\x9d\xf2?\xd4\xafM\x91\xdb\x91\xf2?\xc8\xfe\xc5f\xf0\x8c\xf2?\x1c\xa3\xa5\xc4\xd3\x80\xf2?\xcc\xeb\xb7HIt\xf2? \x8eo\xa1\x85p\xf2?\x87\x0c,k\x92h\xf2?\xe7o\xb5\x06\xffa\xf2?\xcf`(P\x8eP\xf2?\xb6\x12\xa2\xbe\xcfG\xf2?\xcc\xb3\xc1%\x06@\xf2?\x8e\x0e\xdc3\xbb9\xf2?\xb2\x1e\xf5\x1c\xc04\xf2?I\x87\xb6\xc1P!\xf2?\x9c\xdf\xbe\xa8\xff\x1f\xf2?n}\x96]\xf8\x12\xf2?\xd49wn\xb9\x06\xf2?n\x7f\xc5\xc3C\x02\xf2?7\xb9\xbc%\xc0\xec\xf1?$3E\xd6\x89\xeb\xf1?\xf7\x00C\xee\xe0\xdf\xf1?\xa2\xa9\xf0 \xbf\xd6\xf1?\xf5r]\x8a\x13\xd2\xf1?y\xc4\x7f\x9b\xc3\xc6\xf1?\xac\xb5J\xceO\xc1\xf1?\x01\xda\x98B\x84\xb7\xf1?]\x96L\x9b\x00\xad\xf1?\x00]\xfc\xcf\xe6\xa9\xf1?\x9b*6\x13>\xa8\xf1?\x19y\x1c\x84"\x95\xf1?\xeav\x18\xafv\x8e\xf1?\xc3\xfe\x94\xca\x1d\x85\xf1?\xc1\x04\x1f5\xbd{\xf1?\xe0\x11xN\xe7q\xf1?\xbd\xc2\xf4^6o\xf1?E\xa9w\x9b\xc8Y\xf1?=\xfb\x94\xe2\xfaU\xf1?E2\xa2|\xecH\xf1?\x9c=C\x9e\xceA\xf1?cg8;\x008\xf1?\xe0\xd7\xf1\x9a\xc21\xf1?\xa4\xf4\xce\x9bH(\xf1?\xa6\xbezz\'\x1e\xf1?k\xe4\xe3]L\x0e\xf1?O6\x08\xa7\x17\x06\xf1?"\xde\x8e"?\x01\xf1?\xc6\x0c\xe4m\xd0\xfc\xf0?\x92\xc6d\xe9\x9a\xec\xf0?\x9e\xbf+\xab\x91\xe4\xf0?\xc98RW\x05\xdc\xf0?g\x86\x18\xce\xe9\xd5\xf0?\x88^\x83\x89\x88\xd3\xf0?;\x0c\xcc\xc3\xde\xc1\xf0?\xed\xe7\xe9\xc2\xc5\xbc\xf0?\xbc\xa5yT\xf4\xb8\xf0?\x97\x95v\xfc>\xb2\xf0?\xa0\xa5r\xe1_\xa7\xf0?c\xb6\x97\xc1\xf9\x9b\xf0?\xf7\x13z\x8f,\x97\xf0?I\x10\x8f\xbb\t\x8a\xf0?"[\xce%*\x82\xf0?\xa5;\xa0y\xa3{\xf0?cB\x94\xb1\x92l\xf0?t\xecx\x00vb\xf0?[\xfa\xd6/\xafV\xf0?\x1a\xd4\x8f\xb2 N\xf0?hrMB\x08C\xf0?\x15\x97\xe9_V;\xf0?F\x8e\x18\x13\x157\xf0?\xa8\xa4\xcc\xb8J4\xf0?\x8e\x8e\xd8\xd0\xa8.\xf0?\x9e\xf8\xba\xd8\x82)\xf0?\xcf\xb5\x0e\xd8w#\xf0?o\x8bi\xbb\x99\x19\xf0?\x19\x1b\xf9w\xfe\x14\xf0?\x0c\xc4\xb4\x88b\r\xf0?\xce\n3\x80\x95\x06\xf0?\xaaJ*]\xc8\x01\xf0?\xca\xff\xff\xff\xff\xff\xef?\xd2K\xaa16\xfe\xef?\\oM\x9d\n\xf9\xef?\x05^\x12\xf7_\xe9\xef?\xed\x10\x8b\xa3\xd0\xdb\xef?\x95\xf4\x1fe(\xd7\xef?\x1e-\x0f\x9b}\xca\xef?x`P\x0f!\xc2\xef?\x8a\xb9\xf4\x80Y\xb9\xef?\x03\x97\x91\x98\xb4\xa1\xef?\xeb\xa10\x98\x8a\x9b\xef?^\xc7%\xf4m\x8d\xef?g\xc1j\x0e\xc7\x82\xef?Tj\x0e\xf96{\xef?ZJ/(~k\xef?\x8a\xd3~\x04jb\xef?\x136\xac\xa6\x94G\xef?\xeb\xeb2\xef;>\xef?\x15\xebzV81\xef?\x03\x1ci\xdf\xc5"\xef?aG\xbf\xbb\x7f\x19\xef?\xfd\xde\xb0\xde\xca\x10\xef?\xee\x01v\xcec\x01\xef?\x16\xb5^\xb4\xc4\xf6\xee?Rp\x98\x9b\xa7\xe4\xee?\xf6z\xe9\x17D\xda\xee?2H\x8b\xb1\xc7\xd0\xee?v\x10\xf8</\xc7\xee?V\xd8\x87\x0b\xba\xb6\xee?\xfd\xc5@\x13\xbc\xab\xee?T\xa8<\xfc(\x8f\xee?\x96O\x85\xa0\xce\x83\xee?c\xf7\xd7\xd8\xb1x\xee?\xad\'\x86,jj\xee?\xfeNk\xe82d\xee?3\xa3N\x05{D\xee?0\x1e\x8c\xbe\xb0?\xee?L\xaf/\x02\xcb/\xee?7\xb0\xaf\x16\x94(\xee?+\xc0\x86\x8a-\x10\xee?\x87j\x89c\xf8\x07\xee?\xc5\xff\x05\xa5a\x01\xee?\xc5ypj\x08\xf2\xed?\xf5\xd2\xdfI\x0b\xe6\xed?>\xcb.\x9f7\xd2\xed?\xb5\xd6\xe5\xe4\x12\xc2\xed?^\xc5\xeb\xed|\xb5\xed?\xa3\x00=\x12\x06\x99\xed?\xa0=\x1b_{\x91\xed?\xb1LHz\x92\x82\xed?\x0e\xf4\xbe\xf7At\xed?\xc95\xa8%\xbdk\xed?\'F\xd3B\x86_\xed?\xf2\xa2\x80\x01\xefN\xed?z\xc1\xda\x0bI=\xed?\xc8\xfe\\\xf6K6\xed?g0;\xf10(\xed?\xdd\x8d8\xe8\x93\x16\xed?\\\x8d\xe2\xec\xf4\x0c\xed?G\xdc\x97\xb3N\xf2\xec?OZu7\x10\xea\xec?\x10N\xee\xdd2\xde\xec?\x8c{\xd9F\x1d\xd1\xec?\xf0\xed\n\xfc\x94\xc7\xec?\x7f\x8a\xb1Xo\xb4\xec?\xb9\xdf\xb5Ih\xab\xec? ^\x97u\xe4\xa1\xec?$\xc5\x86\xf0t\x93\xec?,C\x88"\xe0\x89\xec?t\x99u\xfbWx\xec?\xd8O\xa4\x92Qa\xec?\xf1/\n\x1a\xa8X\xec?N\x06I\xedFP\xec?I\xbfM\x07M5\xec?"\x05\xe6\x97\xc6\x14\xec?\xcbDYmS\x0c\xec?\xd0\x8f\xcb\x02\xe6\xf2\xeb?\x9b\xaaU\xfc\x99\xf0\xeb?\xe2\xe00\xd6{\xd9\xeb?\x04\xa1\xf8\x13\xb9\xc9\xeb?_\x8a\xa4\xd4\xb3\xc2\xeb?psl\x8c\x15\xab\xeb?\xfe\x8d\x88,\x87\x89\xeb?\xfd\x91t\xb1|y\xeb?\x92\xbe\x05\\Ht\xeb?\x1cG\xe2nzg\xeb?[\x90,3\x9aS\xeb?\rn\xde\xc8\x0bQ\xeb?m\xb2\xeb\xd3\x83H\xeb?\x12~\x8e\xa8\xbf1\xeb?\xf8\x85\xcd\xcay&\xeb?6\x18\x0c\xa7\xa4\x14\xeb?\x8dP\x18\xf2\x1e\x0b\xeb?\xaa\xdc\x87`\xbb\xf9\xea?\xa4\x94_m\x1d\xe6\xea?\xc0\xe9\xf3\xa5\xad\xe4\xea?g\r\xbb\x91\xc2\xce\xea?\xedj\x9a\x10\xf3\xb8\xea?d\xe6G7\xbb\xa8\xea?I\t\xfe\xd2L\x9c\xea?\x13\x05\x19\t\xe3\x8e\xea?\xf2\x0f\x02\xf9\xcc\x81\xea?\xd0\xbe\xc1z\xe2s\xea?\x82](_pN\xea?\x0f\x07\\\xc3&K\xea?)\x8dv\xdf\xee4\xea?\xe5\xcd\xdf\xcb\x87"\xea?\xf2\x97/\xce6\x0e\xea?j\xb4LY\xbe\x03\xea?\xc8\xa3p\xe8L\xf5\xe9?\x93\xb1\xb2\x8d\x97\xe8\xe9?r\x86\xfb\x88\xbf\xdf\xe9?\xd5\x9e\xf6\x96x\xd0\xe9?\x02\xed*Zd\xc6\xe9?\x90\xb4G/\xa5\xa7\xe9?\xe5\xb6\x94\x00\x05\x9c\xe9?\xd0\x8b\xc1\xf9\xca\x84\xe9?\x98G\xc2\xb9\xe9|\xe9?j\xe0\x7f\x1e\x93p\xe9?^b\x9f1\xedP\xe9?]}v\xe4\x17<\xe9?}\x87\xb8\xef\xa1*\xe9?nCg\xea\x90\x1b\xe9?h\x19\x12\xb8\x9a\t\xe9?\xe4\xe5s\x84\x17\xfa\xe8?8H?\xf3\xd4\xec\xe8?y\xde\xa7\xce\xdd\xdf\xe8?U|D,c\xd1\xe8?\xfa\xb8\x87\x8c\xdb\xc3\xe8?\x08\x98Y\x0e\x1e\xa2\xe8?\x9d5j~G\x9b\xe8?\x92@ \x04\xf6\x8d\xe8?\xe8\xf7\x8dZ\xc2p\xe8?\xf2\xc9\x8cwsi\xe8?\x1b^/\xa0\xe8X\xe8?\x1ac\xb4\x02iP\xe8?}\xb4}\xfe\xa2;\xe8?\xa4\xb4Qd3#\xe8?\xffIB\xe1v\x06\xe8?Q#\x83\x1f\x01\xfe\xe7?U5\xac\xb7\x84\xf8\xe7?\xe4\xda\xc7=\'\xef\xe7?^\x8f\xd2\x93d\xcd\xe7?5\xfaI\x16g\xb2\xe7?\x93\x97_ v\xaf\xe7?\x00\xc2\xeaO%\x92\xe7?\x00\xfd\x01\xd1ot\xe7??\xcf\x9b\x84\ra\xe7?Wq|:kX\xe7?\xf4w\xc9\x11 F\xe7?\x12\xe2\xd6\x90O=\xe7?\xd8d\xaf$\t*\xe7?\x0f4\x1d"\xbe\x1e\xe7?"\xc3\xf3s\xfc\x11\xe7?WC\x1c\x8es\x00\xe7?d*r\xda\t\xf7\xe6?/\x15-\xd6\x96\xe4\xe6?\xb2\xb8\x19\x07\x0e\xdb\xe6?\x98-\x8dA\x8b\xc6\xe6?\x85\xe4,v\x90\xb4\xe6?\x93\xd9\xd2\x88j\xa6\xe6?m\x98\\\x80!\x8e\xe6?\xeeh\xebcAk\xe6?\xaft\xe3\x19S[\xe6?\x87\x8a\xe3|\x99N\xe6?\xff\x1a\x1f\xfc\x0fB\xe6?t\xca\xe63\xa4*\xe6?\xef\xff\xc0\x91y\x1d\xe6?\x9e\xb6\x12\xdc9\x08\xe6?\xd2N\xba\x98s\xef\xe5?\x9a`a\x82\xdb\xe7\xe5?\x1eRZ\xeb\x1c\xdf\xe5?\x0b\xc9\xa5\x0cz\xca\xe5?\xa0\x9a\xd1[\xa9\xa6\xe5?\xa6\xb9\x07\x01\x9d\x9b\xe5?\xd2%\xc1\xfe\x83\x80\xe5?\xbb\xb2\xd1\x7f\xc8{\xe5?\x0b\x8e\x9azsn\xe5?\x16U\xe1\xed\xb9D\xe5?\x1av\xfe\x0f\xe0?\xe5?)\xfd\xa7}\xcb7\xe5?r\x8f$D\x07\x16\xe5?\xcd\xbdk<\xfd\r\xe5?\xff&q\x80\xc9\x02\xe5?^\xdd\xb9R\xbf\xee\xe4?D\x12\xa9V~\xe8\xe4?\x87\xaf\xba\x85\xa3\xce\xe4?\x14\xc8\'\xa8\xcf\xbf\xe4?\xe9\xbe.z\xf5\xb7\xe4?/-\x87\xae\xab\xa9\xe4?\x8d\xf2\x8d\xe7\x03\x99\xe4?\xa5H:#\x82\x85\xe4?\x1a\xb3W\x92Or\xe4?94u|E]\xe4?\x18\xf6A\x8c\xb1O\xe4?\x98\xf8p\xa8T3\xe4?T\x90\x1d*\x01 \xe4?,\x157?\x0c\x06\xe4?o\xee\x12Aw\xf8\xe3?\xe8:\x84_\xe8\xd5\xe3?\xd3\xa2\x9e2\xaa\xc2\xe3?\x9b\xe1@\xe0\x92\xc0\xe3?{\xe68\x13\x8e\xae\xe3?\xd1\x12F\x90a\x85\xe3?\xc7\xdb\xe5\x0f=z\xe3?:\xfa\xb2&\xe7w\xe3?N-\xa4\xc9\xd0Z\xe3?\x17Y\xc7h\xf7T\xe3?\xde\xca[A$\'\xe3?z\x8a\xff\xe0r$\xe3?Z\x83N\x16x\x06\xe3?\xfe\x9d8\xe0\xc3\xfd\xe2?yV\x9a\x87K\xeb\xe2?03\x8e\xb3v\xdb\xe2?\x85.1%|\xd6\xe2?\x1b\xbe\xae\t\x9e\xca\xe2?\xa2p\x8ee\xd8\xb7\xe2?Aha\x1ek\x9e\xe2?\'\xf9\xa7\xca\xf8\x95\xe2?e\xa4\x04<\xf4\x86\xe2?\xd8\xec2\xe2\x8er\xe2?\xd8\x08x\x8a\x1a]\xe2?.\xba\xbao\x94F\xe2?\xb6\x98\xf5\xb7\xb43\xe2?\x87\x12\xb6\xd4q#\xe2?\xa9JS@\x8a\x07\xe2?\xa3\xc1\x97"\xb4\xfc\xe1??\x84\xac{9\xe3\xe1??\x06\x14\xa7s\xb3\xe1?\xd2\xc3z\t$\xa6\xe1?R\xf0\xe3~\xc0\x9c\xe1?\xa8w=\xc2w\x8c\xe1?\x80\x00}\xa3\xb8~\xe1?\x17\xf4\xbf.\xbco\xe1?\xed\xee\x1e\x02\x02\\\xe1?\x02;>Q\xc5O\xe1?\xab\x18F\xb9^<\xe1?\xba\x85"\x86\xb9&\xe1?\xee\xfe1\x15H"\xe1?\xfd\xab9\x9c\xbd\x10\xe1?\x8f\xa8\xb0MQ\x05\xe1?I\x1d\xa9\x12!\xe9\xe0?\xf6:oT\xda\xe4\xe0?\xa6\x19\xc4}c\xba\xe0?\r~T\xab\xfb\xb6\xe0?\xaaP5S\xbb\xa6\xe0?\x0b\xc1A\xd7Q\x84\xe0?\x13\x03\x1eV+\x81\xe0?=\xe8\xdcyOs\xe0?J\xa9+\x9b\xa0]\xe0?\xa3\xc4e{l,\xe0?\xdfk\xd6\xc2\xaf\x15\xe0?z\x9e\xda\xae\r\x07\xe0?\xb5\xfd\xd3Z\xd1\xf4\xdf?\x17\xa1\x07g\xae\xed\xdf?d\xa0\x14\x1c\xaf\xd0\xdf?F]\xbc\x0b\x05\x84\xdf?\x81\x1b\x02 ^g\xdf?\xa7Jg<\x91P\xdf?\x83\x86\xc5#\x12>\xdf?\x19\x08\xe8\xff\x82\x08\xdf?\xe8\x99/\xac\xdf\xd6\xde?\xd3_E\x86\xdd\xb2\xde?!\x0c7sx\x97\xde?\xed\x97\xff\x81W\x8f\xde?e\xf1\xe5\xda\t\\\xde? z\x07\xce\x9b/\xde?\xb8lW\xd1\x9e\x0c\xde?\xf9=\xf4\xf4H\xda\xdd?\xd6\x02\xf12\xc3\xa5\xdd?\xb7jZ\xf1\x12\x9a\xdd?q\x99L \xcb`\xdd?\xbd\xcc\r&\xf7F\xdd?\xe0\x86\xd5^7\x1d\xdd?\xb8\xbf\xde\xf7.\x16\xdd?\xd5\xb9$\xa1\x16\x00\xdd?\xf7\xfb\x85\xc2u\xc8\xdc?AV\x8f\xe0\x15\xa2\xdc??\xb0J\x17\xe8\x7f\xdc?\xcf\xc8H\xb2I0\xdc?\x8d\x7f\xdcl\x96\x03\xdc?k\x8c\xd42\x0f\xf1\xdb?%\xe9\x1c\x8d\xe1\xbd\xdb?F?O\x04g\xb3\xdb?\x9e\x0e\x1e\xfc\xf7\x8a\xdb?\xd9\xeb\x88\x8c\xb0]\xdb?\x15;\xb1\x9erP\xdb?\xdaz\xb1\xe9r9\xdb?\xff\xc3\xf7\xcf\x06\x17\xdb?\x8aR5\xacX\x03\xdb?\x02\xb3*\x94"\xa6\xda?\xc9:\xf7Y\xfe\x9b\xda?\x1a#gy\xb7m\xda?\xfe\x02q\x7f=`\xda?\xfb\x95XN\xe8G\xda?)\x88\xd0\'\xf5\xef\xd9?L\x1fG0<\xc9\xd9?\xa8\xe7.\xf3\xe8\x9d\xd9?\xad\x0f\xf9\xbf\xe7\x8c\xd9?r8\'Dj\\\xd9?\x9e\xe5\x85\x03\xaf&\xd9?\xd6\x9a`>V\x00\xd9?`\xb4\xb8\xfd\x1e\xe8\xd8?\t,\xb8\x90J\xa6\xd8?Dq\x9c\xfak}\xd8?y\x04*\xf4\xd9L\xd8?P~\x8d\xb0\xbe)\xd8?\xf3L\x1a[\xf8\x0e\xd8?\xc5\xbaT+3\x02\xd8?\x8b\xfb\xb4\xcd\xa1\xe2\xd7?\x9c\x9c\xe8\xeb;\xcb\xd7?\xaa"O\xdf\xb2\x8a\xd7?\n{m\xf2\xf9j\xd7?z\xea\\"\x1d[\xd7?\x1a\x8d\x85e\xb1\x15\xd7?B\x93\x00\xf2\xfe\x11\xd7?\xc5s\xa2^\xb3\xd8\xd6?\xd0\x13\xa6\xad&\xc9\xd6?\xb8\x90c\xd0\xa9\xb4\xd6?,\xaa\x8a\xc7\xbar\xd6?\x8a\xc1\xcc\xe4\xc1K\xd6?\x07r/TaF\xd6?\xffc\xc5\xe73-\xd6?(\xed"\xd8_\xb9\xd5?\xb5\x16+\xe0\xac\x98\xd5?w\x9c\xee\x02kt\xd5?\xe9\n\x94&\x02f\xd5?\x11~\xf6(\xa6E\xd5?\x04\xc7\xee\x04\x19-\xd5?E\xbb\xe7\x0b?\t\xd5?$\xfaZ8r\xf5\xd4?\xb8\xf1T\x9e;\xd4\xd4?\x92\xdc\xf6\x03o\xc0\xd4?\x07\xd9(T\xe5\x99\xd4?\xa8\xcc\xa5\xe4CK\xd4?\xaf)4P\xc1#\xd4?1\xca\xafW\xe5\xe6\xd3?\xfb\x17G/\xac\xcc\xd3?\x898GS\xa2\xaf\xd3?\x19\x97\x1e\xd0^\x98\xd3?\x1b7\xb8\xf6\xd6\x87\xd3?\xceX\x9d\xe5\x17t\xd3?-\x7f\xfb\xa7\xd2n\xd3?*\xca\xa8\xf1zQ\xd3?\xb15%@\xce\x08\xd3?\xfet\xe2.x\xc1\xd2?mQv\xdcD\x97\xd2?\xf8\x00m\xf3\x92o\xd2?\xc4\xbfT\xea=O\xd2?S\x11\xb5N\xdb.\xd2?\x04Zv\x01_\r\xd2?D\x11\x18\xcb\xac\xff\xd1?\x8d\xfd\x1d\x9d\xb7\xcf\xd1?\x17.}{b\x98\xd1?0\x8d\xf8\x98\x97\x89\xd1?9\x84L\x1e?m\xd1?8\xdc\x91\xed\xb0O\xd1?\x92K\x92\x87\x90&\xd1?\x19A\x8f5\xc0\x15\xd1?y\xecq\x93\x9c\xea\xd0?g\x05\xd8\xb8\xa3\xbd\xd0?O\x18\x0b\xc1\x8f\x98\xd0?jm\xc6\xf7<\x7f\xd0?\x90\x87"y\xa2c\xd0?\xe3\t\xfd\xf7\x03%\xd0?n\xb2@m\xc7\x01\xd0?n\x9a\x84T\x1e\xc9\xcf?\xa8)\xbbN\xedp\xcf?\x00g\x1c&\xa2@\xcf?eK\xfd\xab\xde\xd7\xce?\x17\x0c\xc4\x9a\xdff\xce?\xde\x17\x11W>0\xce?\xf2SZ\xa6\x96\xe1\xcd?X8\xd1\xc15\xb3\xcd?~P\xd7\xc1<\x19\xcd?9\x1d"\x9f\xbd\xe8\xcc?\xe2N\xb0\xbeP\x9d\xcc?\xcdV\xe0+]~\xcc?4\xebU\xccwL\xcc?\xd1]\xe2I\xfb\xf9\xcb?\x18\x96\x15\xb1\xa5\xa7\xcb?+R;\x01{n\xcb?=\xc7\xe9\x8a\xaaL\xcb?\x0eR\x80\x84\xac%\xcb?Ep\x86\x9f8\x00\xcb?*SC\x14\t\xdc\xca?#}O\xd3\xe1\xcc\xca?I\xab\xc3\x11wF\xca?!\xa0\xd6\xcaP\x03\xca?y\xeeP$4\xc7\xc9?\x1f\x87\x18#\x93\x0f\xc9?P\x82\x92\x17\xca\xe4\xc8?\xf9_a\x16\x16\x9c\xc8?8{\x81\x97\xe50\xc8?\xcc\xdd\xb72\xde\xd4\xc7?\x1f\x9d\xees\x82\x97\xc7?\x1d\xfa\x8a\xe9\xc8e\xc7?o\xb8\x14\xfb\xe0\xff\xc6?\xe2\x19\xad\x11m\xb7\xc6?U#\xc5+\xa3V\xc6?\xe66\x08+\xc2=\xc6?J\xbf\x90A\xa6\xe7\xc5?\xbfOPo\x9f\x86\xc5?\x12KX\x938i\xc5?\xf1u\xaaL\xd0\x10\xc5?\xa3\xc2*\xb4d\xb7\xc4?\xcb6\xbe\x18x\x87\xc4?\x02y\x8a\xd2\xed\x14\xc4?-A&\x0e\x8e\xf0\xc3?\x82T\xe1\xb1\xa2\xec\xc3?\x99\x15.\xbec5\xc3?\xe1\xcbi\x10D\x1b\xc3?.\x17\x12\x00\xce\xb3\xc2?Z\xd2)\xcdh\x90\xc2?\x1a\xc1\xe7)uF\xc2?\xdd9%\x08\xf5\x07\xc2?\xd2s\xce\tp\xdc\xc1?$o\x14\'UO\xc1?\xe4\x10\xe8\xb5\x8f\x10\xc1?\xa0\xd2o<\x8d\xcc\xc0?J:\xabp\xdb=\xc0?-\xfd\xc7\xf8\x1d\x15\xc0?\xa8\xe5x\xc6\xa5\x1d\xbf?\xad\x011\x16\x02R\xbe?\x05X\x01pox\xbd?k\xcd\x97\xab\x98\xb9\xbc?\x98:\x1b:k\n\xbc?\xf7\xd1:<\xbf\xa0\xbb?\xb5\x1b3ww\x0f\xbb?\xed\x1a\xae%\x01\xa7\xb9?6h\x9b\xe9)w\xb9?\xaf\xfe\xc9\xc8\xb1\x8c\xb8?\xf65FR\xcf\\\xb8?\xe4v-\x94\x06\xb6\xb6?\xd6\rx\xdc\xd6r\xb6?\x82\x06[\xbdx\xaf\xb5?\xe3\xfd\xed\x95\xedX\xb4?\xa5\xa43\x1a\xbdb\xb3?\xad\xa4\xbfB\xaa\xdb\xb1?N\r\xa2G\xf5J\xb1?CB\x1a\xea\x1a\xda\xb0?\xbb\xc5\xcdAy\x0c\xb0?p\x11\xe9\xa7\xbae\xac?\x91\xf4\xb8\xef\x7fP\xa8?\x85\xa3\xdd\x0e\x7f\xc8\xa7?\xb4Y\xd3\x8fv)\xa6?V\xe1\x97\xcf\xb5("=\xbfMo\xc5\xf1\xce\x19=\x15\x95\xc3\x84 \x9c\x16=l\xc4\xf6}[\xd8\x14=\xee\x93\x15\xa4r\xdb\x13=L_M~P\x1a\x13=\x9e\xadA\x0e\x08\xd5\x11=z\xa9+h~\x92\x11=\x1a\x14\xe1\xd8q\xc2\x10=\xe7\x1c\xf2a\xe7\x99\x10=\xa6\xb5WE\x84P\x10=\x1e\xe0\xe8\xf04\xdf\x0f=\xdb\xec\x8c\xf3\xd1\xa8\x0f=O\x08\x94\x0cm\x0b\x0f=\x05\x07>z/\xab\x0e=0\xb5iNu\xd0\r=\xbd\x92\x1eg\x12\xba\r=\x08\xe0\x87\x07ON\r=\x95\xef\xfa\x9bt\xb6\x0c=\x87\x10\t>~d\x0c=d\xffg8\x91\xda\x0b=\x93\x91\xba\xd9f\xf5\n=s:\x84\xe0F\xe3\n=?\xfd\xd5\xbd\xb3L\n=\xed\x8e;\x93\x83)\n=\x1d\t\xafd\xaa\xc9\t=9\x8b\xfc\xfb;\x9d\t=\xddS\xfc\xea\xdc\xf3\x08=\xff\xdfP\x12\xe3\xb9\x08=\xad\x85\xe3ikh\x08=\x86]\x81\xcd%\x1d\x08=y\xa0\\\xa4\'\xdf\x07=\x98;l\x867\xd3\x07=\xaa\xfb\xb4\x89\x82,\x07=\x8b\x8asA\x97\x1c\x07=J\x04UT\x8a\xec\x06=\t\xa6\xc9\xa0c\x88\x06=\x16(\xaf\xd7Sh\x06=N v\xf8\x9c\xee\x05=r\xee\xfb\xc2\xd9\xe7\x05=nP;\x9b\x14\xa7\x05=b\xf7\xee<\xc2c\x05=\xc2\xd5\xef\xfd\xa75\x05=~_\x0b/K\x16\x05=\xeeD[\x02\xfc\xe7\x04=\x99\x8dpi1\xba\x04=\x9f\xf70\xfbHX\x04=\xab\xd8c\x7f\xcb\x1f\x04=\xa6\xe6H\xa0\r\x0f\x04=\x85\xf6@-\xa4\xda\x03=\xe7T\xae\x91u\xce\x03=\xb8\x83\xa4\x89;\x94\x03=\xbd\x83\x92#\xf4W\x03=\\p\x15V/N\x03=\xc5\xd7~\xfaq\xcf\x02=\x91=l4+\xb4\x02=\x90\xb7\x0fz\x13\x9a\x02=\x1f\x01\xd3\xf4{\x7f\x02=\xdb\xa9\x9a\x8e\xbd\x16\x02=\xb7y\x91\xaeA\x03\x02=\x18\xfe\x06C\xfb\xe4\x01=\xc9u\xb1\xde\xed\xc1\x01=\r\xd4u\xed\n\xb4\x01=\x89\xbf\x98Y\x05\x99\x01=\xca\xdf\x8e-w[\x01=c\x9e\xaf\x13\xadG\x01=\xcf\x1fkF)-\x01=\x89Js\xbb^\xdb\x00=i\xc62\x95\x95\xc3\x00=1\xff\xfd\x04\xde\x9d\x00=\x80\xf6\xdf\xc9\x86g\x00=/\xcb|e`?\x00=\x8b\xdf\xeb\xb1\xe52\x00=\xa9\xd4\x81a\xbe\x15\x00=\xc8\xef\xcdh\x06\xcf\xff<5\x1b\x02{\xcap\xff<P2MY\xe9\x14\xff<\n\xe2heL\xdc\xfe<\r\xd9,\x01\x97\x95\xfe<\xba\xa2\x0b\xb4\xacj\xfe<\xbdZ\xf2\xf5\x8b\xcf\xfd<G\xc8\xff.\x1e\xaf\xfd<\xbd\xc5\xe0\x8cM\x9f\xfd<\x9b\xe8a\x94W}\xfd<@BC{QC\xfd<\x81O\x7f\x03\xef\x01\xfd<\xef\x08\xda;R\xa2\xfc<\x9b22\xb8\xa0P\xfc<\x1ds5l\x105\xfc<\x0f\xd3@N\n\x0f\xfc<\x9b$\x02\xc6]\xc3\xfb<\xf3\x98\x19\x18\xb1}\xfb<r\x8aN\x9d\xa2u\xfb<\xa9"\x1by\xb6G\xfb<\xbc\xee\xbc\xfc\r\xe7\xfa<N\x8d\xcev\x95\xaf\xfa<\x90\xc6\xd7q\x05i\xfa<\x87\x8c\xac(\xc3F\xfa<P\xda\xbe\xa7\xab\xef\xf9<b>Sbo\xa3\xf9<W\x91\x0e\tS\x9b\xf9<\x0b\x12\x0bu\x9dL\xf9<+\x154X\xf8\x0b\xf9<:\xc4\xe3_\xf4\xee\xf8<\xdcDJI^\xbd\xf8<(.\xb7\xec*\x81\xf8<\x91\xb4=;_Z\xf8<\xe6I\xd0\xd8\x1eA\xf8<\x93nuj\xb5\xe7\xf7<\x88\xccT\xeae\xc6\xf7<\xdd\xe3\xdb\xb4\xe4\x85\xf7<\x8c\x16\xde\xfb\xa1c\xf7<y\xbay\x18\xc9%\xf7<\xe3K\xb4\x16\xb5\x0b\xf7<\t\xe0Z\xbb\xcf\xf2\xf6<mf*\x81\xaf\x94\xf6<P\xa6H\xd9\xb2l\xf6<\xa6c A\x853\xf6<\x19\xf3\xcb^\xc8\x1b\xf6<\xd9yj!\xd4\xcb\xf5<*\x12g&A\xb0\xf5<\r\xc9\x97<\x1e\x97\xf5<Q/hN\xf2I\xf5<\xc3=M\xba\xa12\xf5<\xaf|\x8f\xadX\xf6\xf4<\x1d\x8d\xbe\xcax\xc4\xf4<\'\xfc\x80j8\xaa\xf4<N+\xb7\x91\xa3|\xf4<\x0e\x02\xd2)\xbe@\xf4<Wv\xd8\xae\xaa1\xf4<\xcdb\xd8\xf3\xd5\xee\xf3<.\xda\xc3&\x9c\xdf\xf3<\xa0\xd7\xaa\xbf\xe6\x97\xf3<\xaf\xc75/c\x84\xf3<\xb9\n\x8f\xed\xaeM\xf3<\x12I\xbe-S\xfb\xf2<UIT\x93+\xf7\xf2<yu\xeb h\xcd\xf2<\xcb\xe9\x05\x98Rr\xf2<"\x80\x8a\xafBb\xf2<\xf10\x9dD\\D\xf2<D\xd5~\x8f\xc21\xf2<,[^\xd0{\xfa\xf1<e\xd7\xd0T\x8f\xdb\xf1<\x84\xcb\x83\x84p\xa8\xf1<\xc8"\\c\x01\x99\xf1<\x91X\xe3L\x8ad\xf1<@\xdc\xb8\xe9\x8d;\xf1<N\x7f\xa8\x93[\xef\xf0<?\x89mJ_\xdc\xf0<\xad\xd7\xa3\xed\xb5\xb5\xf0<\x985lH]\x8f\xf0<\xc6\xf0\xda.\x8c^\xf0<\xb2\xeb\x04M\x1c\x1c\xf0<\xe4\xe7dH\xcc\x0b\xf0<s\xc4\xe5\xd1!\xf0\xef<M\xd0\x11Q\r\xba\xef<A7\xb4\x86Yd\xef<\x8c\xe9\xa1\xe2k\xfb\xee<\xe9\xaf\xec\x8c\x04\xe1\xee<\x89$\xc3=\xfev\xee<S\xd0\xc8\xb6\xe6;\xee<\x8f1\xbc*\x11\xbb\xed<\xf5#M7\xd3q\xed<\x81\xadZ\x88,-\xed<8D\xfe*\xcd!\xed<oN\xa6\xcf\x9e\xf2\xec<\xb3Y\xc1\\H\xd3\xec<d\xe3\xd8[\xb5V\xec<]\xeb15\x08\xf9\xeb<y\x05.\xab^\xea\xeb<^L\xab\xd0\xc4\x8c\xeb<\xb4!QU\xe5\x1f\xeb<\xb8]\x87\xb9\xd8\x01\xeb<*v\x07\x00\xdd\xae\xea<\xbc\xa7o\xe4\xcb\xfe\xe9<\xe2ZN|,\xec\xe9<\x19\x10;\xa9?\x9d\xe9<\xc7\xc14\xfc\xcc4\xe9<[a~\xd8s\n\xe9<j\x0c\xd3\x86\xbd\xc9\xe8<\n\xded"}\xae\xe8<n\xf6\xf8\xd7\xa8\x86\xe8<\x1c\xc1\x08\x94wd\xe8<\xe1%\xea\xc8\x8f:\xe8<#\x00\x01\xf6\xd7\xd3\xe7<\xf0jE\x02j\xa6\xe7<\xd9t\x15\x1a\x1el\xe7<n\xf8\x91\xf4C#\xe7<\x1e\x87:\t\xf6\xf5\xe6<\xb1L\xd1\xb3\xd1\xb1\xe6<\xf1\x1e K7C\xe6<\x00o$\x98\xcf\x19\xe6<\x9cmR\xc11\xe2\xe5<3\x96c2w\x9a\xe5<\x82\x15\xc7\xeb\xb9\x81\xe5<\xdb\xa28\xb2t\\\xe5<"\x0b(\x9cu!\xe5<\xfb\x0fB<\xc0\xf2\xe4<}\xd5\xfa\xf96\xac\xe4<:\x00\x199\x88_\xe4<\xcfcz\xf2\xa5@\xe4<\xcd{\xa1a\x98\x01\xe4<\xd0\x01\x84\xf5\x90\xa2\xe3<~_h *a\xe3<&2=\xa7B1\xe3<\x02\x93\x02\x8dy\x0b\xe3<\x10\xb2ot\xc7\xa1\xe2<\xa3[IT\x99\x8d\xe2<\xa0/\xc9z\x02d\xe2< 6.L\xb1\xf0\xe1<\x92\x8d\xfe? \xc8\xe1<\x9f\xealh\xe7\x88\xe1<\xbcsM:\x07T\xe1<\xd0\x93\xdd\xf3\xcaG\xe1<\n\x8bkY\x81\x1c\xe1<\'Q\xc8^\x99\xf4\xe0<+\xb1\xfe\xb8\x1f\xac\xe0<\x80;\x81\x8e\x16\x81\xe0<sN\xcf\xe9M>\xe0<\x84\x0c\xbbQT\xf5\xdf<\xa4O\xbb\x9d\xb3\xd3\xdf<\xd8\xa1\x86\xe8\xc2\xcf\xde<I\xf7\x9e\xa7\xd2\xa1\xde<p\x86\xa2t\x91T\xde<\xa3R\xf2\xe1\xef\xa9\xdd<\x01z^\xe4Pf\xdd<,v\x9c\x88~\xe4\xdc<\xcb ,\x8c\xc6\x93\xdc<:\x8b\xb7\x1f\xc8.\xdc<\xf6\xcf\xb2P{\x8b\xdb<\x83m\xf3\x96\xf1e\xdb<\xde\xa6*Z\xb0\xd9\xda<\t=\xfeN\xaa\x9f\xda<\xec\xf3[\x07\t\xae\xd9<d\xfb\xe9\x82Bi\xd9<\xfe\xe8\x8cW\xff\xd1\xd8<\x11\xbc\xf1\x97\xd7\x9a\xd8<\n\xb4\xfa\x17\x07\xe6\xd7<\x92\xba\xf7d\xa9\xc8\xd7<\xd4\xfd\r\x8b{\x1d\xd7<b\xf3\x83\xdd\x00\xee\xd6<\x12\x0b\xf6:\xe5w\xd6<\xf2JX\xfcC \xd6<\xe8\xb7\xda\xa1r\xe9\xd5<\xa6 \xce|\x0b\xfd\xd4<t\xc2D\x8b=@\xd4<\xce\x15\x03R \xfc\xd3<\x18\x0f\xc7(\xcaZ\xd3<b\xb1\xe9\xb8\xf3\xea\xd2<\x94O\x99\xe1Ms\xd2<#\x15\xa8<rE\xd1<\xe2\x11\xb4c\x8c\xde\xd0<\xeb/u8\xa2\x11\xd0<\xf5\xf2@\xf3@\r\xc6<'
p43
tp44
bsb.